

AR=ar
DOTLIBS=/package/eda/synopsys/vcs/U-2023.03-SP2-2/linux64/lib/libvirsim.so /package/eda/synopsys/vcs/U-2023.03-SP2-2/linux64/lib/liberrorinf.so /package/eda/synopsys/vcs/U-2023.03-SP2-2/linux64/lib/libsnpsmalloc.so /package/eda/synopsys/vcs/U-2023.03-SP2-2/linux64/lib/libvfs.so /package/eda/synopsys/verdi/V-2023.12/share/PLI/VCS/LINUX64/pli.a 

uvm_dpi.o : uvm_dpi.d /package/eda/synopsys/vcs/U-2023.03-SP2-2/etc/uvm/dpi/uvm_dpi.cc
	g++ $(CFLAGS) -c /package/eda/synopsys/vcs/U-2023.03-SP2-2/etc/uvm/dpi/uvm_dpi.cc
uvm_dpi.d : /package/eda/synopsys/vcs/U-2023.03-SP2-2/etc/uvm/dpi/uvm_dpi.cc
	@g++ -MM $(CFLAGS) -c /package/eda/synopsys/vcs/U-2023.03-SP2-2/etc/uvm/dpi/uvm_dpi.cc > uvm_dpi.d
sha3.o : sha3.d $(VSRC)/./golden/sha3.cpp
	g++ $(CFLAGS) -c $(VSRC)/./golden/sha3.cpp
sha3.d : $(VSRC)/./golden/sha3.cpp
	@g++ -MM $(CFLAGS) -c $(VSRC)/./golden/sha3.cpp > sha3.d
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
DPI_ALLOW_MAIN_SO=
VCS_LIBEXT=
XTRN_OBJS=/usr/lib64/libnuma.so.1 /package/eda/synopsys/vcs/U-2023.03-SP2-2/linux64/lib/vpdlogstub.o uvm_dpi.o sha3.o 
DPI_OBJS=uvm_dpi.o sha3.o 

DPI_WRAPPER_OBJS = 
DPI_STUB_OBJS = 
# filelist.dpi will populate DPI_WRAPPER_OBJS and DPI_STUB_OBJS
include filelist.dpi
PLI_STUB_OBJS = 
include filelist.pli

include filelist.hsopt

include filelist.cu

VCS_INCR_OBJS=


AUGDIR=
AUG_LDFLAGS=
SHARED_OBJ_SO=



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(CU_OBJS) $(VCS_ARC0) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(SHARED_OBJ_SO) $(HSOPT_OBJS)    
