#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564355836de0 .scope module, "TESTBED_Chi" "TESTBED_Chi" 2 3;
 .timescale -9 -11;
v0x5643558c90f0_0 .net "in_data_0", 63 0, v0x5643558c5e30_0;  1 drivers
v0x5643558c91d0_0 .net "in_data_1", 63 0, v0x5643558c5ef0_0;  1 drivers
v0x5643558c92e0_0 .net "in_data_10", 63 0, v0x5643558c5fe0_0;  1 drivers
v0x5643558c93d0_0 .net "in_data_11", 63 0, v0x5643558c6080_0;  1 drivers
v0x5643558c94e0_0 .net "in_data_12", 63 0, v0x5643558c6150_0;  1 drivers
v0x5643558c9640_0 .net "in_data_13", 63 0, v0x5643558c6220_0;  1 drivers
v0x5643558c9750_0 .net "in_data_14", 63 0, v0x5643558c62f0_0;  1 drivers
v0x5643558c9860_0 .net "in_data_15", 63 0, v0x5643558c63c0_0;  1 drivers
v0x5643558c9970_0 .net "in_data_16", 63 0, v0x5643558c6490_0;  1 drivers
v0x5643558c9a30_0 .net "in_data_17", 63 0, v0x5643558c6560_0;  1 drivers
v0x5643558c9b40_0 .net "in_data_18", 63 0, v0x5643558c6630_0;  1 drivers
v0x5643558c9c50_0 .net "in_data_19", 63 0, v0x5643558c6700_0;  1 drivers
v0x5643558c9d60_0 .net "in_data_2", 63 0, v0x5643558c67d0_0;  1 drivers
v0x5643558c9e70_0 .net "in_data_20", 63 0, v0x5643558c68a0_0;  1 drivers
v0x5643558c9f80_0 .net "in_data_21", 63 0, v0x5643558c6970_0;  1 drivers
v0x5643558ca090_0 .net "in_data_22", 63 0, v0x5643558c6a40_0;  1 drivers
v0x5643558ca1a0_0 .net "in_data_23", 63 0, v0x5643558c6b10_0;  1 drivers
v0x5643558ca2b0_0 .net "in_data_24", 63 0, v0x5643558c6be0_0;  1 drivers
v0x5643558ca3c0_0 .net "in_data_3", 63 0, v0x5643558c6cb0_0;  1 drivers
v0x5643558ca4d0_0 .net "in_data_4", 63 0, v0x5643558c6d80_0;  1 drivers
v0x5643558ca5e0_0 .net "in_data_5", 63 0, v0x5643558c6e50_0;  1 drivers
v0x5643558ca6f0_0 .net "in_data_6", 63 0, v0x5643558c6f20_0;  1 drivers
v0x5643558ca800_0 .net "in_data_7", 63 0, v0x5643558c6ff0_0;  1 drivers
v0x5643558ca910_0 .net "in_data_8", 63 0, v0x5643558c70c0_0;  1 drivers
v0x5643558caa20_0 .net "in_data_9", 63 0, v0x5643558c7190_0;  1 drivers
v0x5643558cab30_0 .net "out_data_0", 63 0, L_0x5643558cc860;  1 drivers
v0x5643558cac40_0 .net "out_data_1", 63 0, L_0x5643558cca20;  1 drivers
v0x5643558cad50_0 .net "out_data_10", 63 0, L_0x5643558ce3e0;  1 drivers
v0x5643558cae60_0 .net "out_data_11", 63 0, L_0x5643558ce750;  1 drivers
v0x5643558caf70_0 .net "out_data_12", 63 0, L_0x5643558ceb30;  1 drivers
v0x5643558cb080_0 .net "out_data_13", 63 0, L_0x5643558cef60;  1 drivers
v0x5643558cb190_0 .net "out_data_14", 63 0, L_0x5643558cf3f0;  1 drivers
v0x5643558cb2a0_0 .net "out_data_15", 63 0, L_0x5643558cf780;  1 drivers
v0x5643558cb5c0_0 .net "out_data_16", 63 0, L_0x5643558cfd00;  1 drivers
v0x5643558cb6d0_0 .net "out_data_17", 63 0, L_0x5643558d0140;  1 drivers
v0x5643558cb7e0_0 .net "out_data_18", 63 0, L_0x5643558d07b0;  1 drivers
v0x5643558cb8f0_0 .net "out_data_19", 63 0, L_0x5643558d0b50;  1 drivers
v0x5643558cba00_0 .net "out_data_2", 63 0, L_0x5643558ccc00;  1 drivers
v0x5643558cbb10_0 .net "out_data_20", 63 0, L_0x5643558d1150;  1 drivers
v0x5643558cbc20_0 .net "out_data_21", 63 0, L_0x5643558d15b0;  1 drivers
v0x5643558cbd30_0 .net "out_data_22", 63 0, L_0x5643558d1c90;  1 drivers
v0x5643558cbe40_0 .net "out_data_23", 63 0, L_0x5643558d21b0;  1 drivers
v0x5643558cbf50_0 .net "out_data_24", 63 0, L_0x5643558d2820;  1 drivers
v0x5643558cc060_0 .net "out_data_3", 63 0, L_0x5643558cce20;  1 drivers
v0x5643558cc170_0 .net "out_data_4", 63 0, L_0x5643558cce90;  1 drivers
v0x5643558cc280_0 .net "out_data_5", 63 0, L_0x5643558cd2b0;  1 drivers
v0x5643558cc390_0 .net "out_data_6", 63 0, L_0x5643558cd5c0;  1 drivers
v0x5643558cc4a0_0 .net "out_data_7", 63 0, L_0x5643558cd880;  1 drivers
v0x5643558cc5b0_0 .net "out_data_8", 63 0, L_0x5643558cdd10;  1 drivers
v0x5643558cc6c0_0 .net "out_data_9", 63 0, L_0x5643558cdfc0;  1 drivers
S_0x5643558361d0 .scope module, "U_Chi" "Chi" 2 57, 3 1 0, S_0x564355836de0;
 .timescale -9 -11;
    .port_info 0 /INPUT 64 "in_data_0";
    .port_info 1 /INPUT 64 "in_data_1";
    .port_info 2 /INPUT 64 "in_data_2";
    .port_info 3 /INPUT 64 "in_data_3";
    .port_info 4 /INPUT 64 "in_data_4";
    .port_info 5 /INPUT 64 "in_data_5";
    .port_info 6 /INPUT 64 "in_data_6";
    .port_info 7 /INPUT 64 "in_data_7";
    .port_info 8 /INPUT 64 "in_data_8";
    .port_info 9 /INPUT 64 "in_data_9";
    .port_info 10 /INPUT 64 "in_data_10";
    .port_info 11 /INPUT 64 "in_data_11";
    .port_info 12 /INPUT 64 "in_data_12";
    .port_info 13 /INPUT 64 "in_data_13";
    .port_info 14 /INPUT 64 "in_data_14";
    .port_info 15 /INPUT 64 "in_data_15";
    .port_info 16 /INPUT 64 "in_data_16";
    .port_info 17 /INPUT 64 "in_data_17";
    .port_info 18 /INPUT 64 "in_data_18";
    .port_info 19 /INPUT 64 "in_data_19";
    .port_info 20 /INPUT 64 "in_data_20";
    .port_info 21 /INPUT 64 "in_data_21";
    .port_info 22 /INPUT 64 "in_data_22";
    .port_info 23 /INPUT 64 "in_data_23";
    .port_info 24 /INPUT 64 "in_data_24";
    .port_info 25 /OUTPUT 64 "out_data_0";
    .port_info 26 /OUTPUT 64 "out_data_1";
    .port_info 27 /OUTPUT 64 "out_data_2";
    .port_info 28 /OUTPUT 64 "out_data_3";
    .port_info 29 /OUTPUT 64 "out_data_4";
    .port_info 30 /OUTPUT 64 "out_data_5";
    .port_info 31 /OUTPUT 64 "out_data_6";
    .port_info 32 /OUTPUT 64 "out_data_7";
    .port_info 33 /OUTPUT 64 "out_data_8";
    .port_info 34 /OUTPUT 64 "out_data_9";
    .port_info 35 /OUTPUT 64 "out_data_10";
    .port_info 36 /OUTPUT 64 "out_data_11";
    .port_info 37 /OUTPUT 64 "out_data_12";
    .port_info 38 /OUTPUT 64 "out_data_13";
    .port_info 39 /OUTPUT 64 "out_data_14";
    .port_info 40 /OUTPUT 64 "out_data_15";
    .port_info 41 /OUTPUT 64 "out_data_16";
    .port_info 42 /OUTPUT 64 "out_data_17";
    .port_info 43 /OUTPUT 64 "out_data_18";
    .port_info 44 /OUTPUT 64 "out_data_19";
    .port_info 45 /OUTPUT 64 "out_data_20";
    .port_info 46 /OUTPUT 64 "out_data_21";
    .port_info 47 /OUTPUT 64 "out_data_22";
    .port_info 48 /OUTPUT 64 "out_data_23";
    .port_info 49 /OUTPUT 64 "out_data_24";
L_0x56435589b5f0 .functor NOT 64, v0x5643558c5ef0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x56435589b880 .functor AND 64, L_0x56435589b5f0, v0x5643558c67d0_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558cc860 .functor XOR 64, v0x5643558c5e30_0, L_0x56435589b880, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cc920 .functor NOT 64, v0x5643558c67d0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cc9b0 .functor AND 64, L_0x5643558cc920, v0x5643558c6cb0_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558cca20 .functor XOR 64, v0x5643558c5ef0_0, L_0x5643558cc9b0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558ccad0 .functor NOT 64, v0x5643558c6cb0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558ccb40 .functor AND 64, L_0x5643558ccad0, v0x5643558c6d80_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558ccc00 .functor XOR 64, v0x5643558c67d0_0, L_0x5643558ccb40, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cccc0 .functor NOT 64, v0x5643558c6d80_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558ccdb0 .functor AND 64, L_0x5643558cccc0, v0x5643558c5e30_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558cce20 .functor XOR 64, v0x5643558c6cb0_0, L_0x5643558ccdb0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558ccf00 .functor NOT 64, v0x5643558c5e30_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558ccf90 .functor AND 64, L_0x5643558ccf00, v0x5643558c5ef0_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558cce90 .functor XOR 64, v0x5643558c6d80_0, L_0x5643558ccf90, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cd0d0 .functor NOT 64, v0x5643558c6f20_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cd1f0 .functor AND 64, L_0x5643558cd0d0, v0x5643558c6ff0_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558cd2b0 .functor XOR 64, v0x5643558c6e50_0, L_0x5643558cd1f0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cd410 .functor NOT 64, v0x5643558c6ff0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cd4a0 .functor AND 64, L_0x5643558cd410, v0x5643558c70c0_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558cd5c0 .functor XOR 64, v0x5643558c6f20_0, L_0x5643558cd4a0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cd630 .functor NOT 64, v0x5643558c70c0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cd810 .functor AND 64, L_0x5643558cd630, v0x5643558c7190_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558cd880 .functor XOR 64, v0x5643558c6ff0_0, L_0x5643558cd810, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cda10 .functor NOT 64, v0x5643558c7190_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cdb30 .functor AND 64, L_0x5643558cda10, v0x5643558c6e50_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558cdd10 .functor XOR 64, v0x5643558c70c0_0, L_0x5643558cdb30, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cdd80 .functor NOT 64, v0x5643558c6e50_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cdf00 .functor AND 64, L_0x5643558cdd80, v0x5643558c6f20_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558cdfc0 .functor XOR 64, v0x5643558c7190_0, L_0x5643558cdf00, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558ce180 .functor NOT 64, v0x5643558c6080_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558ce210 .functor AND 64, L_0x5643558ce180, v0x5643558c6150_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558ce3e0 .functor XOR 64, v0x5643558c5fe0_0, L_0x5643558ce210, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558ce4a0 .functor NOT 64, v0x5643558c6150_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558ce6e0 .functor AND 64, L_0x5643558ce4a0, v0x5643558c6220_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558ce750 .functor XOR 64, v0x5643558c6080_0, L_0x5643558ce6e0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558ce5c0 .functor NOT 64, v0x5643558c6220_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558ce980 .functor AND 64, L_0x5643558ce5c0, v0x5643558c62f0_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558ceb30 .functor XOR 64, v0x5643558c6150_0, L_0x5643558ce980, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cebf0 .functor NOT 64, v0x5643558c62f0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cee60 .functor AND 64, L_0x5643558cebf0, v0x5643558c5fe0_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558cef60 .functor XOR 64, v0x5643558c6220_0, L_0x5643558cee60, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cf130 .functor NOT 64, v0x5643558c5fe0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cf1c0 .functor AND 64, L_0x5643558cf130, v0x5643558c6080_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558cf3f0 .functor XOR 64, v0x5643558c62f0_0, L_0x5643558cf1c0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cf4b0 .functor NOT 64, v0x5643558c6490_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cf6c0 .functor AND 64, L_0x5643558cf4b0, v0x5643558c6560_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558cf780 .functor XOR 64, v0x5643558c63c0_0, L_0x5643558cf6c0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cf9d0 .functor NOT 64, v0x5643558c6560_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cfaf0 .functor AND 64, L_0x5643558cf9d0, v0x5643558c6630_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558cfd00 .functor XOR 64, v0x5643558c6490_0, L_0x5643558cfaf0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558cfe00 .functor NOT 64, v0x5643558c6630_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d00d0 .functor AND 64, L_0x5643558cfe00, v0x5643558c6700_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558d0140 .functor XOR 64, v0x5643558c6560_0, L_0x5643558d00d0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d03c0 .functor NOT 64, v0x5643558c6700_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d04e0 .functor AND 64, L_0x5643558d03c0, v0x5643558c63c0_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558d07b0 .functor XOR 64, v0x5643558c6630_0, L_0x5643558d04e0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d0820 .functor NOT 64, v0x5643558c63c0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d0a90 .functor AND 64, L_0x5643558d0820, v0x5643558c6490_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558d0b50 .functor XOR 64, v0x5643558c6700_0, L_0x5643558d0a90, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d0e00 .functor NOT 64, v0x5643558c6970_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d0e90 .functor AND 64, L_0x5643558d0e00, v0x5643558c6a40_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558d1150 .functor XOR 64, v0x5643558c68a0_0, L_0x5643558d0e90, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d1210 .functor NOT 64, v0x5643558c6a40_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d1540 .functor AND 64, L_0x5643558d1210, v0x5643558c6b10_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558d15b0 .functor XOR 64, v0x5643558c6970_0, L_0x5643558d1540, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d18d0 .functor NOT 64, v0x5643558c6b10_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d19f0 .functor AND 64, L_0x5643558d18d0, v0x5643558c6be0_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558d1c90 .functor XOR 64, v0x5643558c6a40_0, L_0x5643558d19f0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d1d50 .functor NOT 64, v0x5643558c6be0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d20b0 .functor AND 64, L_0x5643558d1d50, v0x5643558c68a0_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558d21b0 .functor XOR 64, v0x5643558c6b10_0, L_0x5643558d20b0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d2470 .functor NOT 64, v0x5643558c68a0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5643558d2500 .functor AND 64, L_0x5643558d2470, v0x5643558c6970_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5643558d2820 .functor XOR 64, v0x5643558c6be0_0, L_0x5643558d2500, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5643557c9040_0 .net *"_ivl_0", 63 0, L_0x56435589b5f0;  1 drivers
v0x56435585b4a0_0 .net *"_ivl_102", 63 0, L_0x5643558cfe00;  1 drivers
v0x56435583e9c0_0 .net *"_ivl_104", 63 0, L_0x5643558d00d0;  1 drivers
v0x5643558bed00_0 .net *"_ivl_108", 63 0, L_0x5643558d03c0;  1 drivers
v0x5643558bede0_0 .net *"_ivl_110", 63 0, L_0x5643558d04e0;  1 drivers
v0x5643558bef10_0 .net *"_ivl_114", 63 0, L_0x5643558d0820;  1 drivers
v0x5643558beff0_0 .net *"_ivl_116", 63 0, L_0x5643558d0a90;  1 drivers
v0x5643558bf0d0_0 .net *"_ivl_12", 63 0, L_0x5643558ccad0;  1 drivers
v0x5643558bf1b0_0 .net *"_ivl_120", 63 0, L_0x5643558d0e00;  1 drivers
v0x5643558bf290_0 .net *"_ivl_122", 63 0, L_0x5643558d0e90;  1 drivers
v0x5643558bf370_0 .net *"_ivl_126", 63 0, L_0x5643558d1210;  1 drivers
v0x5643558bf450_0 .net *"_ivl_128", 63 0, L_0x5643558d1540;  1 drivers
v0x5643558bf530_0 .net *"_ivl_132", 63 0, L_0x5643558d18d0;  1 drivers
v0x5643558bf610_0 .net *"_ivl_134", 63 0, L_0x5643558d19f0;  1 drivers
v0x5643558bf6f0_0 .net *"_ivl_138", 63 0, L_0x5643558d1d50;  1 drivers
v0x5643558bf7d0_0 .net *"_ivl_14", 63 0, L_0x5643558ccb40;  1 drivers
v0x5643558bf8b0_0 .net *"_ivl_140", 63 0, L_0x5643558d20b0;  1 drivers
v0x5643558bf990_0 .net *"_ivl_144", 63 0, L_0x5643558d2470;  1 drivers
v0x5643558bfa70_0 .net *"_ivl_146", 63 0, L_0x5643558d2500;  1 drivers
v0x5643558bfb50_0 .net *"_ivl_18", 63 0, L_0x5643558cccc0;  1 drivers
v0x5643558bfc30_0 .net *"_ivl_2", 63 0, L_0x56435589b880;  1 drivers
v0x5643558bfd10_0 .net *"_ivl_20", 63 0, L_0x5643558ccdb0;  1 drivers
v0x5643558bfdf0_0 .net *"_ivl_24", 63 0, L_0x5643558ccf00;  1 drivers
v0x5643558bfed0_0 .net *"_ivl_26", 63 0, L_0x5643558ccf90;  1 drivers
v0x5643558bffb0_0 .net *"_ivl_30", 63 0, L_0x5643558cd0d0;  1 drivers
v0x5643558c0090_0 .net *"_ivl_32", 63 0, L_0x5643558cd1f0;  1 drivers
v0x5643558c0170_0 .net *"_ivl_36", 63 0, L_0x5643558cd410;  1 drivers
v0x5643558c0250_0 .net *"_ivl_38", 63 0, L_0x5643558cd4a0;  1 drivers
v0x5643558c0330_0 .net *"_ivl_42", 63 0, L_0x5643558cd630;  1 drivers
v0x5643558c0410_0 .net *"_ivl_44", 63 0, L_0x5643558cd810;  1 drivers
v0x5643558c04f0_0 .net *"_ivl_48", 63 0, L_0x5643558cda10;  1 drivers
v0x5643558c05d0_0 .net *"_ivl_50", 63 0, L_0x5643558cdb30;  1 drivers
v0x5643558c06b0_0 .net *"_ivl_54", 63 0, L_0x5643558cdd80;  1 drivers
v0x5643558c09a0_0 .net *"_ivl_56", 63 0, L_0x5643558cdf00;  1 drivers
v0x5643558c0a80_0 .net *"_ivl_6", 63 0, L_0x5643558cc920;  1 drivers
v0x5643558c0b60_0 .net *"_ivl_60", 63 0, L_0x5643558ce180;  1 drivers
v0x5643558c0c40_0 .net *"_ivl_62", 63 0, L_0x5643558ce210;  1 drivers
v0x5643558c0d20_0 .net *"_ivl_66", 63 0, L_0x5643558ce4a0;  1 drivers
v0x5643558c0e00_0 .net *"_ivl_68", 63 0, L_0x5643558ce6e0;  1 drivers
v0x5643558c0ee0_0 .net *"_ivl_72", 63 0, L_0x5643558ce5c0;  1 drivers
v0x5643558c0fc0_0 .net *"_ivl_74", 63 0, L_0x5643558ce980;  1 drivers
v0x5643558c10a0_0 .net *"_ivl_78", 63 0, L_0x5643558cebf0;  1 drivers
v0x5643558c1180_0 .net *"_ivl_8", 63 0, L_0x5643558cc9b0;  1 drivers
v0x5643558c1260_0 .net *"_ivl_80", 63 0, L_0x5643558cee60;  1 drivers
v0x5643558c1340_0 .net *"_ivl_84", 63 0, L_0x5643558cf130;  1 drivers
v0x5643558c1420_0 .net *"_ivl_86", 63 0, L_0x5643558cf1c0;  1 drivers
v0x5643558c1500_0 .net *"_ivl_90", 63 0, L_0x5643558cf4b0;  1 drivers
v0x5643558c15e0_0 .net *"_ivl_92", 63 0, L_0x5643558cf6c0;  1 drivers
v0x5643558c16c0_0 .net *"_ivl_96", 63 0, L_0x5643558cf9d0;  1 drivers
v0x5643558c17a0_0 .net *"_ivl_98", 63 0, L_0x5643558cfaf0;  1 drivers
v0x5643558c1880_0 .net "in_data_0", 63 0, v0x5643558c5e30_0;  alias, 1 drivers
v0x5643558c1960_0 .net "in_data_1", 63 0, v0x5643558c5ef0_0;  alias, 1 drivers
v0x5643558c1a40_0 .net "in_data_10", 63 0, v0x5643558c5fe0_0;  alias, 1 drivers
v0x5643558c1b20_0 .net "in_data_11", 63 0, v0x5643558c6080_0;  alias, 1 drivers
v0x5643558c1c00_0 .net "in_data_12", 63 0, v0x5643558c6150_0;  alias, 1 drivers
v0x5643558c1ce0_0 .net "in_data_13", 63 0, v0x5643558c6220_0;  alias, 1 drivers
v0x5643558c1dc0_0 .net "in_data_14", 63 0, v0x5643558c62f0_0;  alias, 1 drivers
v0x5643558c1ea0_0 .net "in_data_15", 63 0, v0x5643558c63c0_0;  alias, 1 drivers
v0x5643558c1f80_0 .net "in_data_16", 63 0, v0x5643558c6490_0;  alias, 1 drivers
v0x5643558c2060_0 .net "in_data_17", 63 0, v0x5643558c6560_0;  alias, 1 drivers
v0x5643558c2140_0 .net "in_data_18", 63 0, v0x5643558c6630_0;  alias, 1 drivers
v0x5643558c2220_0 .net "in_data_19", 63 0, v0x5643558c6700_0;  alias, 1 drivers
v0x5643558c2300_0 .net "in_data_2", 63 0, v0x5643558c67d0_0;  alias, 1 drivers
v0x5643558c23e0_0 .net "in_data_20", 63 0, v0x5643558c68a0_0;  alias, 1 drivers
v0x5643558c24c0_0 .net "in_data_21", 63 0, v0x5643558c6970_0;  alias, 1 drivers
v0x5643558c29b0_0 .net "in_data_22", 63 0, v0x5643558c6a40_0;  alias, 1 drivers
v0x5643558c2a90_0 .net "in_data_23", 63 0, v0x5643558c6b10_0;  alias, 1 drivers
v0x5643558c2b70_0 .net "in_data_24", 63 0, v0x5643558c6be0_0;  alias, 1 drivers
v0x5643558c2c50_0 .net "in_data_3", 63 0, v0x5643558c6cb0_0;  alias, 1 drivers
v0x5643558c2d30_0 .net "in_data_4", 63 0, v0x5643558c6d80_0;  alias, 1 drivers
v0x5643558c2e10_0 .net "in_data_5", 63 0, v0x5643558c6e50_0;  alias, 1 drivers
v0x5643558c2ef0_0 .net "in_data_6", 63 0, v0x5643558c6f20_0;  alias, 1 drivers
v0x5643558c2fd0_0 .net "in_data_7", 63 0, v0x5643558c6ff0_0;  alias, 1 drivers
v0x5643558c30b0_0 .net "in_data_8", 63 0, v0x5643558c70c0_0;  alias, 1 drivers
v0x5643558c3190_0 .net "in_data_9", 63 0, v0x5643558c7190_0;  alias, 1 drivers
v0x5643558c3270_0 .net "out_data_0", 63 0, L_0x5643558cc860;  alias, 1 drivers
v0x5643558c3350_0 .net "out_data_1", 63 0, L_0x5643558cca20;  alias, 1 drivers
v0x5643558c3430_0 .net "out_data_10", 63 0, L_0x5643558ce3e0;  alias, 1 drivers
v0x5643558c3510_0 .net "out_data_11", 63 0, L_0x5643558ce750;  alias, 1 drivers
v0x5643558c35f0_0 .net "out_data_12", 63 0, L_0x5643558ceb30;  alias, 1 drivers
v0x5643558c36d0_0 .net "out_data_13", 63 0, L_0x5643558cef60;  alias, 1 drivers
v0x5643558c37b0_0 .net "out_data_14", 63 0, L_0x5643558cf3f0;  alias, 1 drivers
v0x5643558c3890_0 .net "out_data_15", 63 0, L_0x5643558cf780;  alias, 1 drivers
v0x5643558c3970_0 .net "out_data_16", 63 0, L_0x5643558cfd00;  alias, 1 drivers
v0x5643558c3a50_0 .net "out_data_17", 63 0, L_0x5643558d0140;  alias, 1 drivers
v0x5643558c3b30_0 .net "out_data_18", 63 0, L_0x5643558d07b0;  alias, 1 drivers
v0x5643558c3c10_0 .net "out_data_19", 63 0, L_0x5643558d0b50;  alias, 1 drivers
v0x5643558c3cf0_0 .net "out_data_2", 63 0, L_0x5643558ccc00;  alias, 1 drivers
v0x5643558c3dd0_0 .net "out_data_20", 63 0, L_0x5643558d1150;  alias, 1 drivers
v0x5643558c3eb0_0 .net "out_data_21", 63 0, L_0x5643558d15b0;  alias, 1 drivers
v0x5643558c3f90_0 .net "out_data_22", 63 0, L_0x5643558d1c90;  alias, 1 drivers
v0x5643558c4070_0 .net "out_data_23", 63 0, L_0x5643558d21b0;  alias, 1 drivers
v0x5643558c4150_0 .net "out_data_24", 63 0, L_0x5643558d2820;  alias, 1 drivers
v0x5643558c4230_0 .net "out_data_3", 63 0, L_0x5643558cce20;  alias, 1 drivers
v0x5643558c4310_0 .net "out_data_4", 63 0, L_0x5643558cce90;  alias, 1 drivers
v0x5643558c43f0_0 .net "out_data_5", 63 0, L_0x5643558cd2b0;  alias, 1 drivers
v0x5643558c44d0_0 .net "out_data_6", 63 0, L_0x5643558cd5c0;  alias, 1 drivers
v0x5643558c45b0_0 .net "out_data_7", 63 0, L_0x5643558cd880;  alias, 1 drivers
v0x5643558c4690_0 .net "out_data_8", 63 0, L_0x5643558cdd10;  alias, 1 drivers
v0x5643558c4770_0 .net "out_data_9", 63 0, L_0x5643558cdfc0;  alias, 1 drivers
S_0x5643558c4e90 .scope module, "U_PATTERN_Chi" "PATTERN_Chi" 2 112, 4 19 0, S_0x564355836de0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 64 "in_data_0";
    .port_info 1 /OUTPUT 64 "in_data_1";
    .port_info 2 /OUTPUT 64 "in_data_2";
    .port_info 3 /OUTPUT 64 "in_data_3";
    .port_info 4 /OUTPUT 64 "in_data_4";
    .port_info 5 /OUTPUT 64 "in_data_5";
    .port_info 6 /OUTPUT 64 "in_data_6";
    .port_info 7 /OUTPUT 64 "in_data_7";
    .port_info 8 /OUTPUT 64 "in_data_8";
    .port_info 9 /OUTPUT 64 "in_data_9";
    .port_info 10 /OUTPUT 64 "in_data_10";
    .port_info 11 /OUTPUT 64 "in_data_11";
    .port_info 12 /OUTPUT 64 "in_data_12";
    .port_info 13 /OUTPUT 64 "in_data_13";
    .port_info 14 /OUTPUT 64 "in_data_14";
    .port_info 15 /OUTPUT 64 "in_data_15";
    .port_info 16 /OUTPUT 64 "in_data_16";
    .port_info 17 /OUTPUT 64 "in_data_17";
    .port_info 18 /OUTPUT 64 "in_data_18";
    .port_info 19 /OUTPUT 64 "in_data_19";
    .port_info 20 /OUTPUT 64 "in_data_20";
    .port_info 21 /OUTPUT 64 "in_data_21";
    .port_info 22 /OUTPUT 64 "in_data_22";
    .port_info 23 /OUTPUT 64 "in_data_23";
    .port_info 24 /OUTPUT 64 "in_data_24";
    .port_info 25 /INPUT 64 "out_data_0";
    .port_info 26 /INPUT 64 "out_data_1";
    .port_info 27 /INPUT 64 "out_data_2";
    .port_info 28 /INPUT 64 "out_data_3";
    .port_info 29 /INPUT 64 "out_data_4";
    .port_info 30 /INPUT 64 "out_data_5";
    .port_info 31 /INPUT 64 "out_data_6";
    .port_info 32 /INPUT 64 "out_data_7";
    .port_info 33 /INPUT 64 "out_data_8";
    .port_info 34 /INPUT 64 "out_data_9";
    .port_info 35 /INPUT 64 "out_data_10";
    .port_info 36 /INPUT 64 "out_data_11";
    .port_info 37 /INPUT 64 "out_data_12";
    .port_info 38 /INPUT 64 "out_data_13";
    .port_info 39 /INPUT 64 "out_data_14";
    .port_info 40 /INPUT 64 "out_data_15";
    .port_info 41 /INPUT 64 "out_data_16";
    .port_info 42 /INPUT 64 "out_data_17";
    .port_info 43 /INPUT 64 "out_data_18";
    .port_info 44 /INPUT 64 "out_data_19";
    .port_info 45 /INPUT 64 "out_data_20";
    .port_info 46 /INPUT 64 "out_data_21";
    .port_info 47 /INPUT 64 "out_data_22";
    .port_info 48 /INPUT 64 "out_data_23";
    .port_info 49 /INPUT 64 "out_data_24";
    .port_info 50 /NODIR 0 "";
P_0x5643558c5040 .param/l "PATNUM" 0 4 139, +C4<00000000000000000000000000001111>;
v0x5643558c5bd0_0 .var/i "a", 31 0;
v0x5643558c5cb0_0 .var "clk", 0 0;
v0x5643558c5d70_0 .var/i "golden_read", 31 0;
v0x5643558c5e30_0 .var "in_data_0", 63 0;
v0x5643558c5ef0_0 .var "in_data_1", 63 0;
v0x5643558c5fe0_0 .var "in_data_10", 63 0;
v0x5643558c6080_0 .var "in_data_11", 63 0;
v0x5643558c6150_0 .var "in_data_12", 63 0;
v0x5643558c6220_0 .var "in_data_13", 63 0;
v0x5643558c62f0_0 .var "in_data_14", 63 0;
v0x5643558c63c0_0 .var "in_data_15", 63 0;
v0x5643558c6490_0 .var "in_data_16", 63 0;
v0x5643558c6560_0 .var "in_data_17", 63 0;
v0x5643558c6630_0 .var "in_data_18", 63 0;
v0x5643558c6700_0 .var "in_data_19", 63 0;
v0x5643558c67d0_0 .var "in_data_2", 63 0;
v0x5643558c68a0_0 .var "in_data_20", 63 0;
v0x5643558c6970_0 .var "in_data_21", 63 0;
v0x5643558c6a40_0 .var "in_data_22", 63 0;
v0x5643558c6b10_0 .var "in_data_23", 63 0;
v0x5643558c6be0_0 .var "in_data_24", 63 0;
v0x5643558c6cb0_0 .var "in_data_3", 63 0;
v0x5643558c6d80_0 .var "in_data_4", 63 0;
v0x5643558c6e50_0 .var "in_data_5", 63 0;
v0x5643558c6f20_0 .var "in_data_6", 63 0;
v0x5643558c6ff0_0 .var "in_data_7", 63 0;
v0x5643558c70c0_0 .var "in_data_8", 63 0;
v0x5643558c7190_0 .var "in_data_9", 63 0;
v0x5643558c7260_0 .var "in_data_all_reg", 1599 0;
v0x5643558c7320 .array "in_data_reg", 24 0, 63 0;
v0x5643558c73e0_0 .net "out_data_0", 63 0, L_0x5643558cc860;  alias, 1 drivers
v0x5643558c74d0_0 .net "out_data_1", 63 0, L_0x5643558cca20;  alias, 1 drivers
v0x5643558c75a0_0 .net "out_data_10", 63 0, L_0x5643558ce3e0;  alias, 1 drivers
v0x5643558c7670_0 .net "out_data_11", 63 0, L_0x5643558ce750;  alias, 1 drivers
v0x5643558c7740_0 .net "out_data_12", 63 0, L_0x5643558ceb30;  alias, 1 drivers
v0x5643558c7810_0 .net "out_data_13", 63 0, L_0x5643558cef60;  alias, 1 drivers
v0x5643558c78e0_0 .net "out_data_14", 63 0, L_0x5643558cf3f0;  alias, 1 drivers
v0x5643558c79b0_0 .net "out_data_15", 63 0, L_0x5643558cf780;  alias, 1 drivers
v0x5643558c7a80_0 .net "out_data_16", 63 0, L_0x5643558cfd00;  alias, 1 drivers
v0x5643558c7b50_0 .net "out_data_17", 63 0, L_0x5643558d0140;  alias, 1 drivers
v0x5643558c7c20_0 .net "out_data_18", 63 0, L_0x5643558d07b0;  alias, 1 drivers
v0x5643558c7cf0_0 .net "out_data_19", 63 0, L_0x5643558d0b50;  alias, 1 drivers
v0x5643558c7dc0_0 .net "out_data_2", 63 0, L_0x5643558ccc00;  alias, 1 drivers
v0x5643558c7e90_0 .net "out_data_20", 63 0, L_0x5643558d1150;  alias, 1 drivers
v0x5643558c7f60_0 .net "out_data_21", 63 0, L_0x5643558d15b0;  alias, 1 drivers
v0x5643558c8030_0 .net "out_data_22", 63 0, L_0x5643558d1c90;  alias, 1 drivers
v0x5643558c8100_0 .net "out_data_23", 63 0, L_0x5643558d21b0;  alias, 1 drivers
v0x5643558c81d0_0 .net "out_data_24", 63 0, L_0x5643558d2820;  alias, 1 drivers
v0x5643558c82a0_0 .net "out_data_3", 63 0, L_0x5643558cce20;  alias, 1 drivers
v0x5643558c8370_0 .net "out_data_4", 63 0, L_0x5643558cce90;  alias, 1 drivers
v0x5643558c8440_0 .net "out_data_5", 63 0, L_0x5643558cd2b0;  alias, 1 drivers
v0x5643558c8510_0 .net "out_data_6", 63 0, L_0x5643558cd5c0;  alias, 1 drivers
v0x5643558c85e0_0 .net "out_data_7", 63 0, L_0x5643558cd880;  alias, 1 drivers
v0x5643558c86b0_0 .net "out_data_8", 63 0, L_0x5643558cdd10;  alias, 1 drivers
v0x5643558c8780_0 .net "out_data_9", 63 0, L_0x5643558cdfc0;  alias, 1 drivers
v0x5643558c8850_0 .var "out_data_all_reg", 1599 0;
v0x5643558c8910 .array "out_data_reg", 24 0, 63 0;
v0x5643558c89d0_0 .var/i "patcount", 31 0;
E_0x56435580df60 .event edge, v0x5643558c7260_0, v0x5643558c8850_0;
S_0x5643558c55d0 .scope task, "check_answer" "check_answer" 4 211, 4 211 0, S_0x5643558c4e90;
 .timescale -9 -11;
TD_TESTBED_Chi.U_PATTERN_Chi.check_answer ;
    %delay 1000, 0;
    %load/vec4 v0x5643558c73e0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 4 216 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 217 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 218 "$display", "  Oops! Your Answer is Wrong in 00 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 219 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 0> {0 0 0};
    %vpi_call 4 220 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c73e0_0 {0 0 0};
    %vpi_call 4 221 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 222 "$finish" {0 0 0};
T_0.0 ;
    %load/vec4 v0x5643558c74d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 4 226 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 227 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 228 "$display", "  Oops! Your Answer is Wrong in 01 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 229 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 1> {0 0 0};
    %vpi_call 4 230 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c74d0_0 {0 0 0};
    %vpi_call 4 231 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 232 "$finish" {0 0 0};
T_0.2 ;
    %load/vec4 v0x5643558c7dc0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 4 236 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 237 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 238 "$display", "  Oops! Your Answer is Wrong in 02 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 239 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 2> {0 0 0};
    %vpi_call 4 240 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c7dc0_0 {0 0 0};
    %vpi_call 4 241 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 242 "$finish" {0 0 0};
T_0.4 ;
    %load/vec4 v0x5643558c82a0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 4 247 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 248 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 249 "$display", "  Oops! Your Answer is Wrong in 03 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 250 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 3> {0 0 0};
    %vpi_call 4 251 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c82a0_0 {0 0 0};
    %vpi_call 4 252 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 253 "$finish" {0 0 0};
T_0.6 ;
    %load/vec4 v0x5643558c8370_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.8, 6;
    %vpi_call 4 257 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 258 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 259 "$display", "  Oops! Your Answer is Wrong in 04 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 260 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 4> {0 0 0};
    %vpi_call 4 261 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c8370_0 {0 0 0};
    %vpi_call 4 262 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 263 "$finish" {0 0 0};
T_0.8 ;
    %load/vec4 v0x5643558c8440_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.10, 6;
    %vpi_call 4 268 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 269 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 270 "$display", "  Oops! Your Answer is Wrong in 05 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 271 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 5> {0 0 0};
    %vpi_call 4 272 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c8440_0 {0 0 0};
    %vpi_call 4 273 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 274 "$finish" {0 0 0};
T_0.10 ;
    %load/vec4 v0x5643558c8510_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.12, 6;
    %vpi_call 4 278 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 279 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 280 "$display", "  Oops! Your Answer is Wrong in 6 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 281 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 6> {0 0 0};
    %vpi_call 4 282 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c8510_0 {0 0 0};
    %vpi_call 4 283 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 284 "$finish" {0 0 0};
T_0.12 ;
    %load/vec4 v0x5643558c85e0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.14, 6;
    %vpi_call 4 288 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 289 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 290 "$display", "  Oops! Your Answer is Wrong in 7 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 291 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 7> {0 0 0};
    %vpi_call 4 292 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c85e0_0 {0 0 0};
    %vpi_call 4 293 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 294 "$finish" {0 0 0};
T_0.14 ;
    %load/vec4 v0x5643558c86b0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.16, 6;
    %vpi_call 4 298 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 299 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 300 "$display", "  Oops! Your Answer is Wrong in 8 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 301 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 8> {0 0 0};
    %vpi_call 4 302 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c86b0_0 {0 0 0};
    %vpi_call 4 303 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 304 "$finish" {0 0 0};
T_0.16 ;
    %load/vec4 v0x5643558c8780_0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.18, 6;
    %vpi_call 4 308 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 309 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 310 "$display", "  Oops! Your Answer is Wrong in 9 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 311 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 9> {0 0 0};
    %vpi_call 4 312 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c8780_0 {0 0 0};
    %vpi_call 4 313 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 314 "$finish" {0 0 0};
T_0.18 ;
    %load/vec4 v0x5643558c75a0_0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.20, 6;
    %vpi_call 4 318 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 319 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 320 "$display", "  Oops! Your Answer is Wrong in 10 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 321 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 10> {0 0 0};
    %vpi_call 4 322 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c75a0_0 {0 0 0};
    %vpi_call 4 323 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 324 "$finish" {0 0 0};
T_0.20 ;
    %load/vec4 v0x5643558c7670_0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.22, 6;
    %vpi_call 4 328 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 329 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 330 "$display", "  Oops! Your Answer is Wrong in 11 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 331 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 11> {0 0 0};
    %vpi_call 4 332 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c7670_0 {0 0 0};
    %vpi_call 4 333 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 334 "$finish" {0 0 0};
T_0.22 ;
    %load/vec4 v0x5643558c7740_0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.24, 6;
    %vpi_call 4 338 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 339 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 340 "$display", "  Oops! Your Answer is Wrong in 12 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 341 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 12> {0 0 0};
    %vpi_call 4 342 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c7740_0 {0 0 0};
    %vpi_call 4 343 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 344 "$finish" {0 0 0};
T_0.24 ;
    %load/vec4 v0x5643558c7810_0;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.26, 6;
    %vpi_call 4 348 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 349 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 350 "$display", "  Oops! Your Answer is Wrong in 13 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 351 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 13> {0 0 0};
    %vpi_call 4 352 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c7810_0 {0 0 0};
    %vpi_call 4 353 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 354 "$finish" {0 0 0};
T_0.26 ;
    %load/vec4 v0x5643558c78e0_0;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.28, 6;
    %vpi_call 4 358 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 359 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 360 "$display", "  Oops! Your Answer is Wrong in 14 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 361 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 14> {0 0 0};
    %vpi_call 4 362 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c78e0_0 {0 0 0};
    %vpi_call 4 363 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 364 "$finish" {0 0 0};
T_0.28 ;
    %load/vec4 v0x5643558c79b0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.30, 6;
    %vpi_call 4 368 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 369 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 370 "$display", "  Oops! Your Answer is Wrong in 15 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 371 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 15> {0 0 0};
    %vpi_call 4 372 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c79b0_0 {0 0 0};
    %vpi_call 4 373 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 374 "$finish" {0 0 0};
T_0.30 ;
    %load/vec4 v0x5643558c7a80_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.32, 6;
    %vpi_call 4 378 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 379 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 380 "$display", "  Oops! Your Answer is Wrong in 16 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 381 "$display", "  [Correct Answer] %h\012               \011\011\011\011\011             ", &A<v0x5643558c8910, 16> {0 0 0};
    %vpi_call 4 382 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c7a80_0 {0 0 0};
    %vpi_call 4 383 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 384 "$finish" {0 0 0};
T_0.32 ;
    %load/vec4 v0x5643558c7b50_0;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.34, 6;
    %vpi_call 4 388 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 389 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 390 "$display", "  Oops! Your Answer is Wrong in 17 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 391 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 17> {0 0 0};
    %vpi_call 4 392 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c7b50_0 {0 0 0};
    %vpi_call 4 393 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 394 "$finish" {0 0 0};
T_0.34 ;
    %load/vec4 v0x5643558c7c20_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.36, 6;
    %vpi_call 4 398 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 399 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 400 "$display", "  Oops! Your Answer is Wrong in 18 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 401 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 18> {0 0 0};
    %vpi_call 4 402 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c7c20_0 {0 0 0};
    %vpi_call 4 403 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 404 "$finish" {0 0 0};
T_0.36 ;
    %load/vec4 v0x5643558c7cf0_0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.38, 6;
    %vpi_call 4 408 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 409 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 410 "$display", "  Oops! Your Answer is Wrong in 19 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 411 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 19> {0 0 0};
    %vpi_call 4 412 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c7cf0_0 {0 0 0};
    %vpi_call 4 413 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 414 "$finish" {0 0 0};
T_0.38 ;
    %load/vec4 v0x5643558c7e90_0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.40, 6;
    %vpi_call 4 418 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 419 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 420 "$display", "  Oops! Your Answer is Wrong in 20 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 421 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 20> {0 0 0};
    %vpi_call 4 422 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c7e90_0 {0 0 0};
    %vpi_call 4 423 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 424 "$finish" {0 0 0};
T_0.40 ;
    %load/vec4 v0x5643558c7f60_0;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.42, 6;
    %vpi_call 4 428 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 429 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 430 "$display", "  Oops! Your Answer is Wrong in 21 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 431 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 21> {0 0 0};
    %vpi_call 4 432 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c7f60_0 {0 0 0};
    %vpi_call 4 433 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 434 "$finish" {0 0 0};
T_0.42 ;
    %load/vec4 v0x5643558c8030_0;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.44, 6;
    %vpi_call 4 438 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 439 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 440 "$display", "  Oops! Your Answer is Wrong in 22 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 441 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 22> {0 0 0};
    %vpi_call 4 442 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c8030_0 {0 0 0};
    %vpi_call 4 443 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 444 "$finish" {0 0 0};
T_0.44 ;
    %load/vec4 v0x5643558c8100_0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.46, 6;
    %vpi_call 4 448 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 449 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 450 "$display", "  Oops! Your Answer is Wrong in 23 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 451 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 23> {0 0 0};
    %vpi_call 4 452 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c8100_0 {0 0 0};
    %vpi_call 4 453 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 454 "$finish" {0 0 0};
T_0.46 ;
    %load/vec4 v0x5643558c81d0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c8910, 4;
    %cmp/ne;
    %jmp/0xz  T_0.48, 6;
    %vpi_call 4 458 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 459 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x5643558c89d0_0 {0 0 0};
    %vpi_call 4 460 "$display", "  Oops! Your Answer is Wrong in 24 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 4 461 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x5643558c8910, 24> {0 0 0};
    %vpi_call 4 462 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x5643558c81d0_0 {0 0 0};
    %vpi_call 4 463 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 4 464 "$finish" {0 0 0};
T_0.48 ;
    %end;
S_0x5643558c57d0 .scope task, "input_task" "input_task" 4 182, 4 182 0, S_0x5643558c4e90;
 .timescale -9 -11;
E_0x56435580e200 .event negedge, v0x5643558c5cb0_0;
TD_TESTBED_Chi.U_PATTERN_Chi.input_task ;
    %wait E_0x56435580e200;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c5e30_0, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c5ef0_0, 0, 64;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c67d0_0, 0, 64;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6cb0_0, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6d80_0, 0, 64;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6e50_0, 0, 64;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6f20_0, 0, 64;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6ff0_0, 0, 64;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c70c0_0, 0, 64;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c7190_0, 0, 64;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c5fe0_0, 0, 64;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6080_0, 0, 64;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6150_0, 0, 64;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6220_0, 0, 64;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c62f0_0, 0, 64;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c63c0_0, 0, 64;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6490_0, 0, 64;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6560_0, 0, 64;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6630_0, 0, 64;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6700_0, 0, 64;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c68a0_0, 0, 64;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6970_0, 0, 64;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6a40_0, 0, 64;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6b10_0, 0, 64;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5643558c7320, 4;
    %store/vec4 v0x5643558c6be0_0, 0, 64;
    %end;
S_0x5643558c59f0 .scope task, "load_golden" "load_golden" 4 177, 4 177 0, S_0x5643558c4e90;
 .timescale -9 -11;
TD_TESTBED_Chi.U_PATTERN_Chi.load_golden ;
    %vpi_func 4 178 "$fscanf" 32, v0x5643558c5d70_0, "%h\012", v0x5643558c7260_0 {0 0 0};
    %store/vec4 v0x5643558c5bd0_0, 0, 32;
    %vpi_func 4 179 "$fscanf" 32, v0x5643558c5d70_0, "%h\012", v0x5643558c8850_0 {0 0 0};
    %store/vec4 v0x5643558c5bd0_0, 0, 32;
    %end;
    .scope S_0x5643558c4e90;
T_3 ;
    %delay 500, 0;
    %load/vec4 v0x5643558c5cb0_0;
    %inv;
    %store/vec4 v0x5643558c5cb0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5643558c4e90;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643558c5cb0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5643558c4e90;
T_5 ;
    %vpi_func 4 159 "$fopen" 32, "./testcase/chi_tb.txt", "r" {0 0 0};
    %store/vec4 v0x5643558c5d70_0, 0, 32;
    %wait E_0x56435580e200;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5643558c89d0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5643558c89d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_5.1, 5;
    %fork TD_TESTBED_Chi.U_PATTERN_Chi.load_golden, S_0x5643558c59f0;
    %join;
    %fork TD_TESTBED_Chi.U_PATTERN_Chi.input_task, S_0x5643558c57d0;
    %join;
    %fork TD_TESTBED_Chi.U_PATTERN_Chi.check_answer, S_0x5643558c55d0;
    %join;
    %wait E_0x56435580e200;
    %load/vec4 v0x5643558c89d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5643558c89d0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %delay 100000, 0;
    %vpi_call 4 168 "$display", "Pass" {0 0 0};
    %vpi_call 4 169 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5643558c4e90;
T_6 ;
    %wait E_0x56435580df60;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 64, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 128, 9;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 192, 9;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 256, 10;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 320, 10;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 384, 10;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 448, 10;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 512, 11;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 576, 11;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 640, 11;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 704, 11;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 768, 11;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 832, 11;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 896, 11;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 960, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 1024, 12;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 1088, 12;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 1152, 12;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 1216, 12;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 1280, 12;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 1344, 12;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 1408, 12;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 1472, 12;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c7260_0;
    %parti/s 64, 1536, 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c7320, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 64, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 128, 9;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 192, 9;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 256, 10;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 320, 10;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 384, 10;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 448, 10;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 512, 11;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 576, 11;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 640, 11;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 704, 11;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 768, 11;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 832, 11;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 896, 11;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 960, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 1024, 12;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 1088, 12;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 1152, 12;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 1216, 12;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 1280, 12;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 1344, 12;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 1408, 12;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 1472, 12;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %load/vec4 v0x5643558c8850_0;
    %parti/s 64, 1536, 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5643558c8910, 4, 0;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x564355836de0;
T_7 ;
    %vpi_call 2 169 "$dumpfile", "./vcd/Chi.vcd" {0 0 0};
    %vpi_call 2 170 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564355836de0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./testbed/TESTBED_Chi.v";
    "././src/Chi.v";
    "././pattern/PATTERN_Chi.v";
