#! /home/justin/Downloads/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-498-g52d049b51)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/home/justin/Downloads/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/justin/Downloads/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/justin/Downloads/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/justin/Downloads/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/justin/Downloads/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x555555da50f0 .scope module, "TESTBED_RhoPi" "TESTBED_RhoPi" 2 3;
 .timescale -9 -11;
v0x555555e353f0_0 .var/i "i", 31 0;
v0x555555e354f0_0 .net "in_data_0", 63 0, v0x555555e2b470_0;  1 drivers
v0x555555e355b0_0 .net "in_data_1", 63 0, v0x555555e2b550_0;  1 drivers
v0x555555e356a0_0 .net "in_data_10", 63 0, v0x555555e2b680_0;  1 drivers
v0x555555e357b0_0 .net "in_data_11", 63 0, v0x555555e2b760_0;  1 drivers
v0x555555e35910_0 .net "in_data_12", 63 0, v0x555555e2b840_0;  1 drivers
v0x555555e35a20_0 .net "in_data_13", 63 0, v0x555555e2b920_0;  1 drivers
v0x555555e35b30_0 .net "in_data_14", 63 0, v0x555555e2ba00_0;  1 drivers
v0x555555e35c40_0 .net "in_data_15", 63 0, v0x555555e2bae0_0;  1 drivers
v0x555555e35d00_0 .net "in_data_16", 63 0, v0x555555e2bbc0_0;  1 drivers
v0x555555e35e10_0 .net "in_data_17", 63 0, v0x555555e2bca0_0;  1 drivers
v0x555555e35f20_0 .net "in_data_18", 63 0, v0x555555e2bd80_0;  1 drivers
v0x555555e36030_0 .net "in_data_19", 63 0, v0x555555e2be60_0;  1 drivers
v0x555555e36140_0 .net "in_data_2", 63 0, v0x555555e2bf40_0;  1 drivers
v0x555555e36250_0 .net "in_data_20", 63 0, v0x555555e2c020_0;  1 drivers
v0x555555e36360_0 .net "in_data_21", 63 0, v0x555555e2c100_0;  1 drivers
v0x555555e36470_0 .net "in_data_22", 63 0, v0x555555e2c1e0_0;  1 drivers
v0x555555e36580_0 .net "in_data_23", 63 0, v0x555555e2c2c0_0;  1 drivers
v0x555555e36690_0 .net "in_data_24", 63 0, v0x555555e2c3a0_0;  1 drivers
v0x555555e367a0_0 .net "in_data_3", 63 0, v0x555555e2c480_0;  1 drivers
v0x555555e368b0_0 .net "in_data_4", 63 0, v0x555555e2c560_0;  1 drivers
v0x555555e369c0_0 .net "in_data_5", 63 0, v0x555555e2c640_0;  1 drivers
v0x555555e36ad0_0 .net "in_data_6", 63 0, v0x555555e2c720_0;  1 drivers
v0x555555e36be0_0 .net "in_data_7", 63 0, v0x555555e2c800_0;  1 drivers
v0x555555e36cf0_0 .net "in_data_8", 63 0, v0x555555e2c8e0_0;  1 drivers
v0x555555e36e00_0 .net "in_data_9", 63 0, v0x555555e2c9c0_0;  1 drivers
v0x555555e36f10_0 .net "out_data_0", 63 0, L_0x555555dd4ad0;  1 drivers
v0x555555e37020_0 .net "out_data_1", 63 0, L_0x555555e39720;  1 drivers
v0x555555e37130_0 .net "out_data_10", 63 0, L_0x555555e38d50;  1 drivers
v0x555555e37240_0 .net "out_data_11", 63 0, L_0x555555e39b60;  1 drivers
v0x555555e37350_0 .net "out_data_12", 63 0, L_0x555555e3b1a0;  1 drivers
v0x555555e37460_0 .net "out_data_13", 63 0, L_0x555555e3c9b0;  1 drivers
v0x555555e37570_0 .net "out_data_14", 63 0, L_0x555555e3e490;  1 drivers
v0x555555e37680_0 .net "out_data_15", 63 0, L_0x555555e390a0;  1 drivers
v0x555555e37790_0 .net "out_data_16", 63 0, L_0x555555e3a0d0;  1 drivers
v0x555555e378a0_0 .net "out_data_17", 63 0, L_0x555555e3b290;  1 drivers
v0x555555e379b0_0 .net "out_data_18", 63 0, L_0x555555e3ce20;  1 drivers
v0x555555e37ac0_0 .net "out_data_19", 63 0, L_0x555555e3eba0;  1 drivers
v0x555555e37bd0_0 .net "out_data_2", 63 0, L_0x555555e3a8f0;  1 drivers
v0x555555e37ce0_0 .net "out_data_20", 63 0, L_0x555555e393c0;  1 drivers
v0x555555e37df0_0 .net "out_data_21", 63 0, L_0x555555e3a540;  1 drivers
v0x555555e37f00_0 .net "out_data_22", 63 0, L_0x555555e3b9f0;  1 drivers
v0x555555e38010_0 .net "out_data_23", 63 0, L_0x555555e3d470;  1 drivers
v0x555555e38120_0 .net "out_data_24", 63 0, L_0x555555e3f0a0;  1 drivers
v0x555555e38230_0 .net "out_data_3", 63 0, L_0x555555e3bf80;  1 drivers
v0x555555e38340_0 .net "out_data_4", 63 0, L_0x555555e3d910;  1 drivers
v0x555555e38450_0 .net "out_data_5", 63 0, L_0x555555e38b20;  1 drivers
v0x555555e38560_0 .net "out_data_6", 63 0, L_0x555555e39a70;  1 drivers
v0x555555e38670_0 .net "out_data_7", 63 0, L_0x555555e3adc0;  1 drivers
v0x555555e38780_0 .net "out_data_8", 63 0, L_0x555555e3c3c0;  1 drivers
v0x555555e38890_0 .net "out_data_9", 63 0, L_0x555555e3dfc0;  1 drivers
S_0x555555da4460 .scope module, "U_PATTERN_RhoPi" "PATTERN_RhoPi" 2 112, 3 19 0, S_0x555555da50f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 64 "in_data_0";
    .port_info 1 /OUTPUT 64 "in_data_1";
    .port_info 2 /OUTPUT 64 "in_data_2";
    .port_info 3 /OUTPUT 64 "in_data_3";
    .port_info 4 /OUTPUT 64 "in_data_4";
    .port_info 5 /OUTPUT 64 "in_data_5";
    .port_info 6 /OUTPUT 64 "in_data_6";
    .port_info 7 /OUTPUT 64 "in_data_7";
    .port_info 8 /OUTPUT 64 "in_data_8";
    .port_info 9 /OUTPUT 64 "in_data_9";
    .port_info 10 /OUTPUT 64 "in_data_10";
    .port_info 11 /OUTPUT 64 "in_data_11";
    .port_info 12 /OUTPUT 64 "in_data_12";
    .port_info 13 /OUTPUT 64 "in_data_13";
    .port_info 14 /OUTPUT 64 "in_data_14";
    .port_info 15 /OUTPUT 64 "in_data_15";
    .port_info 16 /OUTPUT 64 "in_data_16";
    .port_info 17 /OUTPUT 64 "in_data_17";
    .port_info 18 /OUTPUT 64 "in_data_18";
    .port_info 19 /OUTPUT 64 "in_data_19";
    .port_info 20 /OUTPUT 64 "in_data_20";
    .port_info 21 /OUTPUT 64 "in_data_21";
    .port_info 22 /OUTPUT 64 "in_data_22";
    .port_info 23 /OUTPUT 64 "in_data_23";
    .port_info 24 /OUTPUT 64 "in_data_24";
    .port_info 25 /INPUT 64 "out_data_0";
    .port_info 26 /INPUT 64 "out_data_1";
    .port_info 27 /INPUT 64 "out_data_2";
    .port_info 28 /INPUT 64 "out_data_3";
    .port_info 29 /INPUT 64 "out_data_4";
    .port_info 30 /INPUT 64 "out_data_5";
    .port_info 31 /INPUT 64 "out_data_6";
    .port_info 32 /INPUT 64 "out_data_7";
    .port_info 33 /INPUT 64 "out_data_8";
    .port_info 34 /INPUT 64 "out_data_9";
    .port_info 35 /INPUT 64 "out_data_10";
    .port_info 36 /INPUT 64 "out_data_11";
    .port_info 37 /INPUT 64 "out_data_12";
    .port_info 38 /INPUT 64 "out_data_13";
    .port_info 39 /INPUT 64 "out_data_14";
    .port_info 40 /INPUT 64 "out_data_15";
    .port_info 41 /INPUT 64 "out_data_16";
    .port_info 42 /INPUT 64 "out_data_17";
    .port_info 43 /INPUT 64 "out_data_18";
    .port_info 44 /INPUT 64 "out_data_19";
    .port_info 45 /INPUT 64 "out_data_20";
    .port_info 46 /INPUT 64 "out_data_21";
    .port_info 47 /INPUT 64 "out_data_22";
    .port_info 48 /INPUT 64 "out_data_23";
    .port_info 49 /INPUT 64 "out_data_24";
    .port_info 50 /NODIR 0 "";
P_0x555555d90db0 .param/l "PATNUM" 0 3 139, +C4<00000000000000000000000000001111>;
v0x555555dad530_0 .var/i "a", 31 0;
v0x555555e06820_0 .var "clk", 0 0;
v0x555555e2b3b0_0 .var/i "golden_read", 31 0;
v0x555555e2b470_0 .var "in_data_0", 63 0;
v0x555555e2b550_0 .var "in_data_1", 63 0;
v0x555555e2b680_0 .var "in_data_10", 63 0;
v0x555555e2b760_0 .var "in_data_11", 63 0;
v0x555555e2b840_0 .var "in_data_12", 63 0;
v0x555555e2b920_0 .var "in_data_13", 63 0;
v0x555555e2ba00_0 .var "in_data_14", 63 0;
v0x555555e2bae0_0 .var "in_data_15", 63 0;
v0x555555e2bbc0_0 .var "in_data_16", 63 0;
v0x555555e2bca0_0 .var "in_data_17", 63 0;
v0x555555e2bd80_0 .var "in_data_18", 63 0;
v0x555555e2be60_0 .var "in_data_19", 63 0;
v0x555555e2bf40_0 .var "in_data_2", 63 0;
v0x555555e2c020_0 .var "in_data_20", 63 0;
v0x555555e2c100_0 .var "in_data_21", 63 0;
v0x555555e2c1e0_0 .var "in_data_22", 63 0;
v0x555555e2c2c0_0 .var "in_data_23", 63 0;
v0x555555e2c3a0_0 .var "in_data_24", 63 0;
v0x555555e2c480_0 .var "in_data_3", 63 0;
v0x555555e2c560_0 .var "in_data_4", 63 0;
v0x555555e2c640_0 .var "in_data_5", 63 0;
v0x555555e2c720_0 .var "in_data_6", 63 0;
v0x555555e2c800_0 .var "in_data_7", 63 0;
v0x555555e2c8e0_0 .var "in_data_8", 63 0;
v0x555555e2c9c0_0 .var "in_data_9", 63 0;
v0x555555e2caa0_0 .var "in_data_all_reg", 1599 0;
v0x555555e2cb80 .array "in_data_reg", 24 0, 63 0;
v0x555555e2cc40_0 .net "out_data_0", 63 0, L_0x555555dd4ad0;  alias, 1 drivers
v0x555555e2cd20_0 .net "out_data_1", 63 0, L_0x555555e39720;  alias, 1 drivers
v0x555555e2ce00_0 .net "out_data_10", 63 0, L_0x555555e38d50;  alias, 1 drivers
v0x555555e2d0f0_0 .net "out_data_11", 63 0, L_0x555555e39b60;  alias, 1 drivers
v0x555555e2d1d0_0 .net "out_data_12", 63 0, L_0x555555e3b1a0;  alias, 1 drivers
v0x555555e2d2b0_0 .net "out_data_13", 63 0, L_0x555555e3c9b0;  alias, 1 drivers
v0x555555e2d390_0 .net "out_data_14", 63 0, L_0x555555e3e490;  alias, 1 drivers
v0x555555e2d470_0 .net "out_data_15", 63 0, L_0x555555e390a0;  alias, 1 drivers
v0x555555e2d550_0 .net "out_data_16", 63 0, L_0x555555e3a0d0;  alias, 1 drivers
v0x555555e2d630_0 .net "out_data_17", 63 0, L_0x555555e3b290;  alias, 1 drivers
v0x555555e2d710_0 .net "out_data_18", 63 0, L_0x555555e3ce20;  alias, 1 drivers
v0x555555e2d7f0_0 .net "out_data_19", 63 0, L_0x555555e3eba0;  alias, 1 drivers
v0x555555e2d8d0_0 .net "out_data_2", 63 0, L_0x555555e3a8f0;  alias, 1 drivers
v0x555555e2d9b0_0 .net "out_data_20", 63 0, L_0x555555e393c0;  alias, 1 drivers
v0x555555e2da90_0 .net "out_data_21", 63 0, L_0x555555e3a540;  alias, 1 drivers
v0x555555e2db70_0 .net "out_data_22", 63 0, L_0x555555e3b9f0;  alias, 1 drivers
v0x555555e2dc50_0 .net "out_data_23", 63 0, L_0x555555e3d470;  alias, 1 drivers
v0x555555e2dd30_0 .net "out_data_24", 63 0, L_0x555555e3f0a0;  alias, 1 drivers
v0x555555e2de10_0 .net "out_data_3", 63 0, L_0x555555e3bf80;  alias, 1 drivers
v0x555555e2def0_0 .net "out_data_4", 63 0, L_0x555555e3d910;  alias, 1 drivers
v0x555555e2dfd0_0 .net "out_data_5", 63 0, L_0x555555e38b20;  alias, 1 drivers
v0x555555e2e0b0_0 .net "out_data_6", 63 0, L_0x555555e39a70;  alias, 1 drivers
v0x555555e2e190_0 .net "out_data_7", 63 0, L_0x555555e3adc0;  alias, 1 drivers
v0x555555e2e270_0 .net "out_data_8", 63 0, L_0x555555e3c3c0;  alias, 1 drivers
v0x555555e2e350_0 .net "out_data_9", 63 0, L_0x555555e3dfc0;  alias, 1 drivers
v0x555555e2e430_0 .var "out_data_all_reg", 1599 0;
v0x555555e2e510 .array "out_data_reg", 24 0, 63 0;
v0x555555e2e5d0_0 .var/i "patcount", 31 0;
v0x555555e2e6b0_0 .var "tmp", 0 0;
E_0x555555d307c0 .event anyedge, v0x555555e2caa0_0, v0x555555e2e430_0;
S_0x555555da37e0 .scope task, "check_answer" "check_answer" 3 215, 3 215 0, S_0x555555da4460;
 .timescale -9 -11;
TD_TESTBED_RhoPi.U_PATTERN_RhoPi.check_answer ;
    %delay 1000, 0;
    %load/vec4 v0x555555e2cc40_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 3 220 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 221 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 222 "$display", "  Oops! Your Answer is Wrong in 00 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 223 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 0> {0 0 0};
    %vpi_call 3 224 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2cc40_0 {0 0 0};
    %vpi_call 3 225 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 226 "$finish" {0 0 0};
T_0.0 ;
    %load/vec4 v0x555555e2cd20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 3 230 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 231 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 232 "$display", "  Oops! Your Answer is Wrong in 01 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 233 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 1> {0 0 0};
    %vpi_call 3 234 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2cd20_0 {0 0 0};
    %vpi_call 3 235 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 236 "$finish" {0 0 0};
T_0.2 ;
    %load/vec4 v0x555555e2d8d0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 3 240 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 241 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 242 "$display", "  Oops! Your Answer is Wrong in 02 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 243 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 2> {0 0 0};
    %vpi_call 3 244 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2d8d0_0 {0 0 0};
    %vpi_call 3 245 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 246 "$finish" {0 0 0};
T_0.4 ;
    %load/vec4 v0x555555e2de10_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 3 251 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 252 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 253 "$display", "  Oops! Your Answer is Wrong in 03 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 254 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 3> {0 0 0};
    %vpi_call 3 255 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2de10_0 {0 0 0};
    %vpi_call 3 256 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 257 "$finish" {0 0 0};
T_0.6 ;
    %load/vec4 v0x555555e2def0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.8, 6;
    %vpi_call 3 261 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 262 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 263 "$display", "  Oops! Your Answer is Wrong in 04 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 264 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 4> {0 0 0};
    %vpi_call 3 265 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2def0_0 {0 0 0};
    %vpi_call 3 266 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 267 "$finish" {0 0 0};
T_0.8 ;
    %load/vec4 v0x555555e2dfd0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.10, 6;
    %vpi_call 3 272 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 273 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 274 "$display", "  Oops! Your Answer is Wrong in 05 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 275 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 5> {0 0 0};
    %vpi_call 3 276 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2dfd0_0 {0 0 0};
    %vpi_call 3 277 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 278 "$finish" {0 0 0};
T_0.10 ;
    %load/vec4 v0x555555e2e0b0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.12, 6;
    %vpi_call 3 282 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 283 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 284 "$display", "  Oops! Your Answer is Wrong in 6 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 285 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 6> {0 0 0};
    %vpi_call 3 286 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2e0b0_0 {0 0 0};
    %vpi_call 3 287 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 288 "$finish" {0 0 0};
T_0.12 ;
    %load/vec4 v0x555555e2e190_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.14, 6;
    %vpi_call 3 292 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 293 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 294 "$display", "  Oops! Your Answer is Wrong in 7 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 295 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 7> {0 0 0};
    %vpi_call 3 296 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2e190_0 {0 0 0};
    %vpi_call 3 297 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 298 "$finish" {0 0 0};
T_0.14 ;
    %load/vec4 v0x555555e2e270_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.16, 6;
    %vpi_call 3 302 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 303 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 304 "$display", "  Oops! Your Answer is Wrong in 8 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 305 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 8> {0 0 0};
    %vpi_call 3 306 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2e270_0 {0 0 0};
    %vpi_call 3 307 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 308 "$finish" {0 0 0};
T_0.16 ;
    %load/vec4 v0x555555e2e350_0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.18, 6;
    %vpi_call 3 312 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 313 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 314 "$display", "  Oops! Your Answer is Wrong in 9 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 315 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 9> {0 0 0};
    %vpi_call 3 316 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2e350_0 {0 0 0};
    %vpi_call 3 317 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 318 "$finish" {0 0 0};
T_0.18 ;
    %load/vec4 v0x555555e2d0f0_0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.20, 6;
    %vpi_call 3 335 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 336 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 337 "$display", "  Oops! Your Answer is Wrong in 11 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 338 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 11> {0 0 0};
    %vpi_call 3 339 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2d0f0_0 {0 0 0};
    %vpi_call 3 340 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 341 "$finish" {0 0 0};
T_0.20 ;
    %load/vec4 v0x555555e2d1d0_0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.22, 6;
    %vpi_call 3 345 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 346 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 347 "$display", "  Oops! Your Answer is Wrong in 12 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 348 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 12> {0 0 0};
    %vpi_call 3 349 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2d1d0_0 {0 0 0};
    %vpi_call 3 350 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 351 "$finish" {0 0 0};
T_0.22 ;
    %load/vec4 v0x555555e2d2b0_0;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.24, 6;
    %vpi_call 3 355 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 356 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 357 "$display", "  Oops! Your Answer is Wrong in 13 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 358 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 13> {0 0 0};
    %vpi_call 3 359 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2d2b0_0 {0 0 0};
    %vpi_call 3 360 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 361 "$finish" {0 0 0};
T_0.24 ;
    %load/vec4 v0x555555e2d390_0;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.26, 6;
    %vpi_call 3 365 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 366 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 367 "$display", "  Oops! Your Answer is Wrong in 14 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 368 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 14> {0 0 0};
    %vpi_call 3 369 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2d390_0 {0 0 0};
    %vpi_call 3 370 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 371 "$finish" {0 0 0};
T_0.26 ;
    %load/vec4 v0x555555e2d470_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.28, 6;
    %vpi_call 3 375 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 376 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 377 "$display", "  Oops! Your Answer is Wrong in 15 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 378 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 15> {0 0 0};
    %vpi_call 3 379 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2d470_0 {0 0 0};
    %vpi_call 3 380 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 381 "$finish" {0 0 0};
T_0.28 ;
    %load/vec4 v0x555555e2d550_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.30, 6;
    %vpi_call 3 385 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 386 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 387 "$display", "  Oops! Your Answer is Wrong in 16 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 388 "$display", "  [Correct Answer] %h\012               \011\011\011\011\011             ", &A<v0x555555e2e510, 16> {0 0 0};
    %vpi_call 3 389 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2d550_0 {0 0 0};
    %vpi_call 3 390 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 391 "$finish" {0 0 0};
T_0.30 ;
    %load/vec4 v0x555555e2d630_0;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.32, 6;
    %vpi_call 3 395 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 396 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 397 "$display", "  Oops! Your Answer is Wrong in 17 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 398 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 17> {0 0 0};
    %vpi_call 3 399 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2d630_0 {0 0 0};
    %vpi_call 3 400 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 401 "$finish" {0 0 0};
T_0.32 ;
    %load/vec4 v0x555555e2d710_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.34, 6;
    %vpi_call 3 405 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 406 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 407 "$display", "  Oops! Your Answer is Wrong in 18 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 408 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 18> {0 0 0};
    %vpi_call 3 409 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2d710_0 {0 0 0};
    %vpi_call 3 410 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 411 "$finish" {0 0 0};
T_0.34 ;
    %load/vec4 v0x555555e2d7f0_0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.36, 6;
    %vpi_call 3 415 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 416 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 417 "$display", "  Oops! Your Answer is Wrong in 19 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 418 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 19> {0 0 0};
    %vpi_call 3 419 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2d7f0_0 {0 0 0};
    %vpi_call 3 420 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 421 "$finish" {0 0 0};
T_0.36 ;
    %load/vec4 v0x555555e2d9b0_0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.38, 6;
    %vpi_call 3 425 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 426 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 427 "$display", "  Oops! Your Answer is Wrong in 20 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 428 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 20> {0 0 0};
    %vpi_call 3 429 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2d9b0_0 {0 0 0};
    %vpi_call 3 430 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 431 "$finish" {0 0 0};
T_0.38 ;
    %load/vec4 v0x555555e2da90_0;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.40, 6;
    %vpi_call 3 435 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 436 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 437 "$display", "  Oops! Your Answer is Wrong in 21 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 438 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 21> {0 0 0};
    %vpi_call 3 439 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2da90_0 {0 0 0};
    %vpi_call 3 440 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 441 "$finish" {0 0 0};
T_0.40 ;
    %load/vec4 v0x555555e2db70_0;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.42, 6;
    %vpi_call 3 445 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 446 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 447 "$display", "  Oops! Your Answer is Wrong in 22 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 448 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 22> {0 0 0};
    %vpi_call 3 449 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2db70_0 {0 0 0};
    %vpi_call 3 450 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 451 "$finish" {0 0 0};
T_0.42 ;
    %load/vec4 v0x555555e2dc50_0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.44, 6;
    %vpi_call 3 455 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 456 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 457 "$display", "  Oops! Your Answer is Wrong in 23 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 458 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 23> {0 0 0};
    %vpi_call 3 459 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2dc50_0 {0 0 0};
    %vpi_call 3 460 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 461 "$finish" {0 0 0};
T_0.44 ;
    %load/vec4 v0x555555e2dd30_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2e510, 4;
    %cmp/ne;
    %jmp/0xz  T_0.46, 6;
    %vpi_call 3 465 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 466 "$display", "  FAIL %2d\012                \011\011\011\011\011\011                     ", v0x555555e2e5d0_0 {0 0 0};
    %vpi_call 3 467 "$display", "  Oops! Your Answer is Wrong in 24 block                \011\011\011\011\011\011     \012" {0 0 0};
    %vpi_call 3 468 "$display", "  [Correct Answer] %h\012                 \011\011\011\011\011             ", &A<v0x555555e2e510, 24> {0 0 0};
    %vpi_call 3 469 "$display", "  [Your Answer] %h\012                 \011\011\011\011\011\011         ", v0x555555e2dd30_0 {0 0 0};
    %vpi_call 3 470 "$display", "--------------------------------------------------------------------- " {0 0 0};
    %vpi_call 3 471 "$finish" {0 0 0};
T_0.46 ;
    %end;
S_0x555555da2b50 .scope task, "input_task" "input_task" 3 186, 3 186 0, S_0x555555da4460;
 .timescale -9 -11;
E_0x555555d35830 .event negedge, v0x555555e06820_0;
TD_TESTBED_RhoPi.U_PATTERN_RhoPi.input_task ;
    %wait E_0x555555d35830;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2b470_0, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2b550_0, 0, 64;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2bf40_0, 0, 64;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2c480_0, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2c560_0, 0, 64;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2c640_0, 0, 64;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2c720_0, 0, 64;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2c800_0, 0, 64;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2c8e0_0, 0, 64;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2c9c0_0, 0, 64;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2b680_0, 0, 64;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2b760_0, 0, 64;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2b840_0, 0, 64;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2b920_0, 0, 64;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2ba00_0, 0, 64;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2bae0_0, 0, 64;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2bbc0_0, 0, 64;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2bca0_0, 0, 64;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2bd80_0, 0, 64;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2be60_0, 0, 64;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2c020_0, 0, 64;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2c100_0, 0, 64;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2c1e0_0, 0, 64;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2c2c0_0, 0, 64;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555555e2cb80, 4;
    %store/vec4 v0x555555e2c3a0_0, 0, 64;
    %end;
S_0x555555da1ec0 .scope task, "load_golden" "load_golden" 3 178, 3 178 0, S_0x555555da4460;
 .timescale -9 -11;
TD_TESTBED_RhoPi.U_PATTERN_RhoPi.load_golden ;
    %vpi_func 3 180 "$fscanf" 32, v0x555555e2b3b0_0, "%h\012", v0x555555e2e6b0_0 {0 0 0};
    %store/vec4 v0x555555dad530_0, 0, 32;
    %vpi_func 3 181 "$fscanf" 32, v0x555555e2b3b0_0, "%h\012", v0x555555e2caa0_0 {0 0 0};
    %store/vec4 v0x555555dad530_0, 0, 32;
    %vpi_func 3 182 "$fscanf" 32, v0x555555e2b3b0_0, "%h\012", v0x555555e2e6b0_0 {0 0 0};
    %store/vec4 v0x555555dad530_0, 0, 32;
    %vpi_func 3 183 "$fscanf" 32, v0x555555e2b3b0_0, "%h\012", v0x555555e2e430_0 {0 0 0};
    %store/vec4 v0x555555dad530_0, 0, 32;
    %end;
S_0x555555e2edb0 .scope module, "U_RhoPi" "RhoPi" 2 57, 4 1 0, S_0x555555da50f0;
 .timescale -9 -11;
    .port_info 0 /INPUT 64 "in_data_0";
    .port_info 1 /INPUT 64 "in_data_1";
    .port_info 2 /INPUT 64 "in_data_2";
    .port_info 3 /INPUT 64 "in_data_3";
    .port_info 4 /INPUT 64 "in_data_4";
    .port_info 5 /INPUT 64 "in_data_5";
    .port_info 6 /INPUT 64 "in_data_6";
    .port_info 7 /INPUT 64 "in_data_7";
    .port_info 8 /INPUT 64 "in_data_8";
    .port_info 9 /INPUT 64 "in_data_9";
    .port_info 10 /INPUT 64 "in_data_10";
    .port_info 11 /INPUT 64 "in_data_11";
    .port_info 12 /INPUT 64 "in_data_12";
    .port_info 13 /INPUT 64 "in_data_13";
    .port_info 14 /INPUT 64 "in_data_14";
    .port_info 15 /INPUT 64 "in_data_15";
    .port_info 16 /INPUT 64 "in_data_16";
    .port_info 17 /INPUT 64 "in_data_17";
    .port_info 18 /INPUT 64 "in_data_18";
    .port_info 19 /INPUT 64 "in_data_19";
    .port_info 20 /INPUT 64 "in_data_20";
    .port_info 21 /INPUT 64 "in_data_21";
    .port_info 22 /INPUT 64 "in_data_22";
    .port_info 23 /INPUT 64 "in_data_23";
    .port_info 24 /INPUT 64 "in_data_24";
    .port_info 25 /OUTPUT 64 "out_data_0";
    .port_info 26 /OUTPUT 64 "out_data_1";
    .port_info 27 /OUTPUT 64 "out_data_2";
    .port_info 28 /OUTPUT 64 "out_data_3";
    .port_info 29 /OUTPUT 64 "out_data_4";
    .port_info 30 /OUTPUT 64 "out_data_5";
    .port_info 31 /OUTPUT 64 "out_data_6";
    .port_info 32 /OUTPUT 64 "out_data_7";
    .port_info 33 /OUTPUT 64 "out_data_8";
    .port_info 34 /OUTPUT 64 "out_data_9";
    .port_info 35 /OUTPUT 64 "out_data_10";
    .port_info 36 /OUTPUT 64 "out_data_11";
    .port_info 37 /OUTPUT 64 "out_data_12";
    .port_info 38 /OUTPUT 64 "out_data_13";
    .port_info 39 /OUTPUT 64 "out_data_14";
    .port_info 40 /OUTPUT 64 "out_data_15";
    .port_info 41 /OUTPUT 64 "out_data_16";
    .port_info 42 /OUTPUT 64 "out_data_17";
    .port_info 43 /OUTPUT 64 "out_data_18";
    .port_info 44 /OUTPUT 64 "out_data_19";
    .port_info 45 /OUTPUT 64 "out_data_20";
    .port_info 46 /OUTPUT 64 "out_data_21";
    .port_info 47 /OUTPUT 64 "out_data_22";
    .port_info 48 /OUTPUT 64 "out_data_23";
    .port_info 49 /OUTPUT 64 "out_data_24";
L_0x555555dd4ad0 .functor BUFZ 64, v0x555555e2b470_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x555555e2f5b0_0 .net *"_ivl_101", 7 0, L_0x555555e3c6e0;  1 drivers
v0x555555e2f690_0 .net *"_ivl_105", 48 0, L_0x555555e3caa0;  1 drivers
v0x555555e2f770_0 .net *"_ivl_107", 14 0, L_0x555555e3ccf0;  1 drivers
v0x555555e2f830_0 .net *"_ivl_11", 0 0, L_0x555555e38cb0;  1 drivers
v0x555555e2f910_0 .net *"_ivl_111", 22 0, L_0x555555e3d0d0;  1 drivers
v0x555555e2fa40_0 .net *"_ivl_113", 40 0, L_0x555555e3d170;  1 drivers
v0x555555e2fb20_0 .net *"_ivl_117", 49 0, L_0x555555e3d560;  1 drivers
v0x555555e2fc00_0 .net *"_ivl_119", 13 0, L_0x555555e3d7e0;  1 drivers
v0x555555e2fce0_0 .net *"_ivl_123", 2 0, L_0x555555e3dbf0;  1 drivers
v0x555555e2fdc0_0 .net *"_ivl_125", 60 0, L_0x555555e3dc90;  1 drivers
v0x555555e2fea0_0 .net *"_ivl_129", 45 0, L_0x555555e3e0b0;  1 drivers
v0x555555e2ff80_0 .net *"_ivl_131", 17 0, L_0x555555e3e360;  1 drivers
v0x555555e30060_0 .net *"_ivl_135", 7 0, L_0x555555e3e7a0;  1 drivers
v0x555555e30140_0 .net *"_ivl_137", 55 0, L_0x555555e3e840;  1 drivers
v0x555555e30220_0 .net *"_ivl_141", 61 0, L_0x555555e3ec90;  1 drivers
v0x555555e30300_0 .net *"_ivl_143", 1 0, L_0x555555e3ef70;  1 drivers
v0x555555e303e0_0 .net *"_ivl_15", 36 0, L_0x555555e38e80;  1 drivers
v0x555555e304c0_0 .net *"_ivl_17", 26 0, L_0x555555e38f20;  1 drivers
v0x555555e305a0_0 .net *"_ivl_21", 1 0, L_0x555555e39190;  1 drivers
v0x555555e30680_0 .net *"_ivl_23", 61 0, L_0x555555e39290;  1 drivers
v0x555555e30760_0 .net *"_ivl_27", 19 0, L_0x555555e394d0;  1 drivers
v0x555555e30840_0 .net *"_ivl_29", 43 0, L_0x555555e39570;  1 drivers
v0x555555e30920_0 .net *"_ivl_3", 35 0, L_0x555555e389e0;  1 drivers
v0x555555e30a00_0 .net *"_ivl_33", 43 0, L_0x555555e39810;  1 drivers
v0x555555e30ae0_0 .net *"_ivl_35", 19 0, L_0x555555e39940;  1 drivers
v0x555555e30bc0_0 .net *"_ivl_39", 57 0, L_0x555555e39c00;  1 drivers
v0x555555e30ca0_0 .net *"_ivl_41", 5 0, L_0x555555e39ca0;  1 drivers
v0x555555e30d80_0 .net *"_ivl_45", 27 0, L_0x555555e39e40;  1 drivers
v0x555555e30e60_0 .net *"_ivl_47", 35 0, L_0x555555e39fa0;  1 drivers
v0x555555e30f40_0 .net *"_ivl_5", 27 0, L_0x555555e38a80;  1 drivers
v0x555555e31020_0 .net *"_ivl_51", 8 0, L_0x555555e3a290;  1 drivers
v0x555555e31100_0 .net *"_ivl_53", 54 0, L_0x555555e3a330;  1 drivers
v0x555555e311e0_0 .net *"_ivl_57", 20 0, L_0x555555e3a630;  1 drivers
v0x555555e314d0_0 .net *"_ivl_59", 42 0, L_0x555555e3a7c0;  1 drivers
v0x555555e315b0_0 .net *"_ivl_63", 60 0, L_0x555555e3aae0;  1 drivers
v0x555555e31690_0 .net *"_ivl_65", 2 0, L_0x555555e3ab80;  1 drivers
v0x555555e31770_0 .net *"_ivl_69", 38 0, L_0x555555e3aeb0;  1 drivers
v0x555555e31850_0 .net *"_ivl_71", 24 0, L_0x555555e3b070;  1 drivers
v0x555555e31930_0 .net *"_ivl_75", 53 0, L_0x555555e3b3c0;  1 drivers
v0x555555e31a10_0 .net *"_ivl_77", 9 0, L_0x555555e3b460;  1 drivers
v0x555555e31af0_0 .net *"_ivl_81", 24 0, L_0x555555e3b6d0;  1 drivers
v0x555555e31bd0_0 .net *"_ivl_83", 38 0, L_0x555555e3b8c0;  1 drivers
v0x555555e31cb0_0 .net *"_ivl_87", 42 0, L_0x555555e3bc40;  1 drivers
v0x555555e31d90_0 .net *"_ivl_89", 20 0, L_0x555555e3bce0;  1 drivers
v0x555555e31e70_0 .net *"_ivl_9", 62 0, L_0x555555e38c10;  1 drivers
v0x555555e31f50_0 .net *"_ivl_93", 18 0, L_0x555555e3c070;  1 drivers
v0x555555e32030_0 .net *"_ivl_95", 44 0, L_0x555555e3c290;  1 drivers
v0x555555e32110_0 .net *"_ivl_99", 55 0, L_0x555555e3c640;  1 drivers
v0x555555e321f0_0 .net "in_data_0", 63 0, v0x555555e2b470_0;  alias, 1 drivers
v0x555555e322b0_0 .net "in_data_1", 63 0, v0x555555e2b550_0;  alias, 1 drivers
v0x555555e32350_0 .net "in_data_10", 63 0, v0x555555e2b680_0;  alias, 1 drivers
v0x555555e323f0_0 .net "in_data_11", 63 0, v0x555555e2b760_0;  alias, 1 drivers
v0x555555e32490_0 .net "in_data_12", 63 0, v0x555555e2b840_0;  alias, 1 drivers
v0x555555e32530_0 .net "in_data_13", 63 0, v0x555555e2b920_0;  alias, 1 drivers
v0x555555e32600_0 .net "in_data_14", 63 0, v0x555555e2ba00_0;  alias, 1 drivers
v0x555555e326d0_0 .net "in_data_15", 63 0, v0x555555e2bae0_0;  alias, 1 drivers
v0x555555e327a0_0 .net "in_data_16", 63 0, v0x555555e2bbc0_0;  alias, 1 drivers
v0x555555e32870_0 .net "in_data_17", 63 0, v0x555555e2bca0_0;  alias, 1 drivers
v0x555555e32940_0 .net "in_data_18", 63 0, v0x555555e2bd80_0;  alias, 1 drivers
v0x555555e32a10_0 .net "in_data_19", 63 0, v0x555555e2be60_0;  alias, 1 drivers
v0x555555e32ae0_0 .net "in_data_2", 63 0, v0x555555e2bf40_0;  alias, 1 drivers
v0x555555e32bb0_0 .net "in_data_20", 63 0, v0x555555e2c020_0;  alias, 1 drivers
v0x555555e32c80_0 .net "in_data_21", 63 0, v0x555555e2c100_0;  alias, 1 drivers
v0x555555e32d50_0 .net "in_data_22", 63 0, v0x555555e2c1e0_0;  alias, 1 drivers
v0x555555e32e20_0 .net "in_data_23", 63 0, v0x555555e2c2c0_0;  alias, 1 drivers
v0x555555e33300_0 .net "in_data_24", 63 0, v0x555555e2c3a0_0;  alias, 1 drivers
v0x555555e333d0_0 .net "in_data_3", 63 0, v0x555555e2c480_0;  alias, 1 drivers
v0x555555e334a0_0 .net "in_data_4", 63 0, v0x555555e2c560_0;  alias, 1 drivers
v0x555555e33570_0 .net "in_data_5", 63 0, v0x555555e2c640_0;  alias, 1 drivers
v0x555555e33640_0 .net "in_data_6", 63 0, v0x555555e2c720_0;  alias, 1 drivers
v0x555555e33710_0 .net "in_data_7", 63 0, v0x555555e2c800_0;  alias, 1 drivers
v0x555555e337e0_0 .net "in_data_8", 63 0, v0x555555e2c8e0_0;  alias, 1 drivers
v0x555555e338b0_0 .net "in_data_9", 63 0, v0x555555e2c9c0_0;  alias, 1 drivers
v0x555555e33980_0 .net "out_data_0", 63 0, L_0x555555dd4ad0;  alias, 1 drivers
v0x555555e33a50_0 .net "out_data_1", 63 0, L_0x555555e39720;  alias, 1 drivers
v0x555555e33b20_0 .net "out_data_10", 63 0, L_0x555555e38d50;  alias, 1 drivers
v0x555555e33bf0_0 .net "out_data_11", 63 0, L_0x555555e39b60;  alias, 1 drivers
v0x555555e33cc0_0 .net "out_data_12", 63 0, L_0x555555e3b1a0;  alias, 1 drivers
v0x555555e33d90_0 .net "out_data_13", 63 0, L_0x555555e3c9b0;  alias, 1 drivers
v0x555555e33e60_0 .net "out_data_14", 63 0, L_0x555555e3e490;  alias, 1 drivers
v0x555555e33f30_0 .net "out_data_15", 63 0, L_0x555555e390a0;  alias, 1 drivers
v0x555555e34000_0 .net "out_data_16", 63 0, L_0x555555e3a0d0;  alias, 1 drivers
v0x555555e340d0_0 .net "out_data_17", 63 0, L_0x555555e3b290;  alias, 1 drivers
v0x555555e341a0_0 .net "out_data_18", 63 0, L_0x555555e3ce20;  alias, 1 drivers
v0x555555e34270_0 .net "out_data_19", 63 0, L_0x555555e3eba0;  alias, 1 drivers
v0x555555e34340_0 .net "out_data_2", 63 0, L_0x555555e3a8f0;  alias, 1 drivers
v0x555555e34410_0 .net "out_data_20", 63 0, L_0x555555e393c0;  alias, 1 drivers
v0x555555e344e0_0 .net "out_data_21", 63 0, L_0x555555e3a540;  alias, 1 drivers
v0x555555e345b0_0 .net "out_data_22", 63 0, L_0x555555e3b9f0;  alias, 1 drivers
v0x555555e34680_0 .net "out_data_23", 63 0, L_0x555555e3d470;  alias, 1 drivers
v0x555555e34750_0 .net "out_data_24", 63 0, L_0x555555e3f0a0;  alias, 1 drivers
v0x555555e34820_0 .net "out_data_3", 63 0, L_0x555555e3bf80;  alias, 1 drivers
v0x555555e348f0_0 .net "out_data_4", 63 0, L_0x555555e3d910;  alias, 1 drivers
v0x555555e349c0_0 .net "out_data_5", 63 0, L_0x555555e38b20;  alias, 1 drivers
v0x555555e34a90_0 .net "out_data_6", 63 0, L_0x555555e39a70;  alias, 1 drivers
v0x555555e34b60_0 .net "out_data_7", 63 0, L_0x555555e3adc0;  alias, 1 drivers
v0x555555e34c30_0 .net "out_data_8", 63 0, L_0x555555e3c3c0;  alias, 1 drivers
v0x555555e34d00_0 .net "out_data_9", 63 0, L_0x555555e3dfc0;  alias, 1 drivers
L_0x555555e389e0 .part v0x555555e2c480_0, 0, 36;
L_0x555555e38a80 .part v0x555555e2c480_0, 36, 28;
L_0x555555e38b20 .concat [ 28 36 0 0], L_0x555555e38a80, L_0x555555e389e0;
L_0x555555e38c10 .part v0x555555e2b550_0, 0, 63;
L_0x555555e38cb0 .part v0x555555e2b550_0, 63, 1;
L_0x555555e38d50 .concat [ 1 63 0 0], L_0x555555e38cb0, L_0x555555e38c10;
L_0x555555e38e80 .part v0x555555e2c560_0, 0, 37;
L_0x555555e38f20 .part v0x555555e2c560_0, 37, 27;
L_0x555555e390a0 .concat [ 27 37 0 0], L_0x555555e38f20, L_0x555555e38e80;
L_0x555555e39190 .part v0x555555e2bf40_0, 0, 2;
L_0x555555e39290 .part v0x555555e2bf40_0, 2, 62;
L_0x555555e393c0 .concat [ 62 2 0 0], L_0x555555e39290, L_0x555555e39190;
L_0x555555e394d0 .part v0x555555e2c720_0, 0, 20;
L_0x555555e39570 .part v0x555555e2c720_0, 20, 44;
L_0x555555e39720 .concat [ 44 20 0 0], L_0x555555e39570, L_0x555555e394d0;
L_0x555555e39810 .part v0x555555e2c9c0_0, 0, 44;
L_0x555555e39940 .part v0x555555e2c9c0_0, 44, 20;
L_0x555555e39a70 .concat [ 20 44 0 0], L_0x555555e39940, L_0x555555e39810;
L_0x555555e39c00 .part v0x555555e2c800_0, 0, 58;
L_0x555555e39ca0 .part v0x555555e2c800_0, 58, 6;
L_0x555555e39b60 .concat [ 6 58 0 0], L_0x555555e39ca0, L_0x555555e39c00;
L_0x555555e39e40 .part v0x555555e2c640_0, 0, 28;
L_0x555555e39fa0 .part v0x555555e2c640_0, 28, 36;
L_0x555555e3a0d0 .concat [ 36 28 0 0], L_0x555555e39fa0, L_0x555555e39e40;
L_0x555555e3a290 .part v0x555555e2c8e0_0, 0, 9;
L_0x555555e3a330 .part v0x555555e2c8e0_0, 9, 55;
L_0x555555e3a540 .concat [ 55 9 0 0], L_0x555555e3a330, L_0x555555e3a290;
L_0x555555e3a630 .part v0x555555e2b840_0, 0, 21;
L_0x555555e3a7c0 .part v0x555555e2b840_0, 21, 43;
L_0x555555e3a8f0 .concat [ 43 21 0 0], L_0x555555e3a7c0, L_0x555555e3a630;
L_0x555555e3aae0 .part v0x555555e2b680_0, 0, 61;
L_0x555555e3ab80 .part v0x555555e2b680_0, 61, 3;
L_0x555555e3adc0 .concat [ 3 61 0 0], L_0x555555e3ab80, L_0x555555e3aae0;
L_0x555555e3aeb0 .part v0x555555e2b920_0, 0, 39;
L_0x555555e3b070 .part v0x555555e2b920_0, 39, 25;
L_0x555555e3b1a0 .concat [ 25 39 0 0], L_0x555555e3b070, L_0x555555e3aeb0;
L_0x555555e3b3c0 .part v0x555555e2b760_0, 0, 54;
L_0x555555e3b460 .part v0x555555e2b760_0, 54, 10;
L_0x555555e3b290 .concat [ 10 54 0 0], L_0x555555e3b460, L_0x555555e3b3c0;
L_0x555555e3b6d0 .part v0x555555e2ba00_0, 0, 25;
L_0x555555e3b8c0 .part v0x555555e2ba00_0, 25, 39;
L_0x555555e3b9f0 .concat [ 39 25 0 0], L_0x555555e3b8c0, L_0x555555e3b6d0;
L_0x555555e3bc40 .part v0x555555e2bd80_0, 0, 43;
L_0x555555e3bce0 .part v0x555555e2bd80_0, 43, 21;
L_0x555555e3bf80 .concat [ 21 43 0 0], L_0x555555e3bce0, L_0x555555e3bc40;
L_0x555555e3c070 .part v0x555555e2bbc0_0, 0, 19;
L_0x555555e3c290 .part v0x555555e2bbc0_0, 19, 45;
L_0x555555e3c3c0 .concat [ 45 19 0 0], L_0x555555e3c290, L_0x555555e3c070;
L_0x555555e3c640 .part v0x555555e2be60_0, 0, 56;
L_0x555555e3c6e0 .part v0x555555e2be60_0, 56, 8;
L_0x555555e3c9b0 .concat [ 8 56 0 0], L_0x555555e3c6e0, L_0x555555e3c640;
L_0x555555e3caa0 .part v0x555555e2bca0_0, 0, 49;
L_0x555555e3ccf0 .part v0x555555e2bca0_0, 49, 15;
L_0x555555e3ce20 .concat [ 15 49 0 0], L_0x555555e3ccf0, L_0x555555e3caa0;
L_0x555555e3d0d0 .part v0x555555e2bae0_0, 0, 23;
L_0x555555e3d170 .part v0x555555e2bae0_0, 23, 41;
L_0x555555e3d470 .concat [ 41 23 0 0], L_0x555555e3d170, L_0x555555e3d0d0;
L_0x555555e3d560 .part v0x555555e2c3a0_0, 0, 50;
L_0x555555e3d7e0 .part v0x555555e2c3a0_0, 50, 14;
L_0x555555e3d910 .concat [ 14 50 0 0], L_0x555555e3d7e0, L_0x555555e3d560;
L_0x555555e3dbf0 .part v0x555555e2c1e0_0, 0, 3;
L_0x555555e3dc90 .part v0x555555e2c1e0_0, 3, 61;
L_0x555555e3dfc0 .concat [ 61 3 0 0], L_0x555555e3dc90, L_0x555555e3dbf0;
L_0x555555e3e0b0 .part v0x555555e2c020_0, 0, 46;
L_0x555555e3e360 .part v0x555555e2c020_0, 46, 18;
L_0x555555e3e490 .concat [ 18 46 0 0], L_0x555555e3e360, L_0x555555e3e0b0;
L_0x555555e3e7a0 .part v0x555555e2c2c0_0, 0, 8;
L_0x555555e3e840 .part v0x555555e2c2c0_0, 8, 56;
L_0x555555e3eba0 .concat [ 56 8 0 0], L_0x555555e3e840, L_0x555555e3e7a0;
L_0x555555e3ec90 .part v0x555555e2c100_0, 0, 62;
L_0x555555e3ef70 .part v0x555555e2c100_0, 62, 2;
L_0x555555e3f0a0 .concat [ 2 62 0 0], L_0x555555e3ef70, L_0x555555e3ec90;
    .scope S_0x555555da4460;
T_3 ;
    %delay 500, 0;
    %load/vec4 v0x555555e06820_0;
    %inv;
    %store/vec4 v0x555555e06820_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555555da4460;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e06820_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x555555da4460;
T_5 ;
    %vpi_func 3 159 "$fopen" 32, "./testcase/rhopi_tb.txt", "r" {0 0 0};
    %store/vec4 v0x555555e2b3b0_0, 0, 32;
    %wait E_0x555555d35830;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555555e2e5d0_0, 0, 32;
T_5.0 ; Top of for-loop
    %load/vec4 v0x555555e2e5d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_5.1, 5;
    %fork TD_TESTBED_RhoPi.U_PATTERN_RhoPi.load_golden, S_0x555555da1ec0;
    %join;
    %fork TD_TESTBED_RhoPi.U_PATTERN_RhoPi.input_task, S_0x555555da2b50;
    %join;
    %fork TD_TESTBED_RhoPi.U_PATTERN_RhoPi.check_answer, S_0x555555da37e0;
    %join;
    %vpi_call 3 165 "$display", " \033[1;32m[Pass] \033[1;0m pattern %02d\012", v0x555555e2e5d0_0 {0 0 0};
    %wait E_0x555555d35830;
T_5.2 ; for-loop step statement
    %load/vec4 v0x555555e2e5d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555555e2e5d0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ; for-loop exit label
    %delay 100000, 0;
    %vpi_call 3 169 "$display", "\033[1;32m [Pass] \033[1;0m Congradulation You Pass All of the Pattern\012" {0 0 0};
    %vpi_call 3 170 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x555555da4460;
T_6 ;
    %wait E_0x555555d307c0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 64, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 128, 9;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 192, 9;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 256, 10;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 320, 10;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 384, 10;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 448, 10;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 512, 11;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 576, 11;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 640, 11;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 704, 11;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 768, 11;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 832, 11;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 896, 11;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 960, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 1024, 12;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 1088, 12;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 1152, 12;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 1216, 12;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 1280, 12;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 1344, 12;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 1408, 12;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 1472, 12;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2caa0_0;
    %parti/s 64, 1536, 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2cb80, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 64, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 128, 9;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 192, 9;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 256, 10;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 320, 10;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 384, 10;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 448, 10;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 512, 11;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 576, 11;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 640, 11;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 704, 11;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 768, 11;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 832, 11;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 896, 11;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 960, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 1024, 12;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 1088, 12;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 1152, 12;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 1216, 12;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 1280, 12;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 1344, 12;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 1408, 12;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 1472, 12;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %load/vec4 v0x555555e2e430_0;
    %parti/s 64, 1536, 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555555e2e510, 4, 0;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x555555da50f0;
T_7 ;
    %vpi_call 2 168 "$dumpfile", "./vcd/RhoPi.vcd" {0 0 0};
    %vpi_call 2 169 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555555da50f0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555555e353f0_0, 0, 32;
T_7.0 ; Top of for-loop
    %load/vec4 v0x555555e353f0_0;
    %cmpi/s 25, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call 2 171 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x555555e2e510, v0x555555e353f0_0 > {0 0 0};
T_7.2 ; for-loop step statement
    %load/vec4 v0x555555e353f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555555e353f0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ; for-loop exit label
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./testbed/TESTBED_RhoPi.v";
    "././pattern/PATTERN_RhoPi.v";
    "././src/RhoPi.v";
